export default {
  login: {
    logIn: 'Masuk',
    username: 'Username',
    password: 'Sandi',
    notudaxuser: 'Bukan pengguna UDAX?',
    forgetpwd: 'Lupa Sandi',
    phoneoremail: 'Masukkan Hp atau email'
  },
  common: {
    vericode: 'Kode verifikasi gambar',
    register: 'Daftar Gratis',
    havaaccount: 'Sudah punya akun?',
    country: 'Kebangsaan',
    phone: 'Nomor HP',
    password: 'Sandi',
    comfirmPassword: 'Konfirmasi Sandi',
    smsCode: 'Kode verifikasi',
    sendSmsCode: 'Kirim kode',
    sendSmsCodeOk: 'Kode terkirim',
    lastPrice: 'Harga terbaru',
    twentyFour: 'Naik turun 24 jam',
    rose: 'Naik',
    highPrice: 'Harga tertinggi',
    lowPrice: 'Harga terendah',
    tradeVolume: 'Volum dagang 24 jam',
    goTrade: 'Mulai dagang',
    tryAgain: 'Coba lagi',
    submit: 'Ajukan',
    cointrade: 'Perdagangan Coin',
    userhelp: 'Support',
    assets: 'Asset',
    rechargedraw: 'Deposit & Penarikan',
    order: 'Pesan',
    security: 'Keamanan Akun',
    identityauth: 'Otentikasi',
    logout: 'Keluar',
    platform: 'Platform set dagang digital terbaik dunia',
    serviceSupport: 'Support',
    help: 'Pusat bantuan',
    coinIntro: 'Pengenalan Koin',
    coinIntroList: 'List Koin',
    api: 'API File',
    about: 'Tentang',
    rate: 'Kurs',
    notice: 'Pemberitahuan',
    aboutus: 'Tentang kami',
    contactus: 'Layanan pelanggan',
    law: 'Syarat dan kebijakan',
    userProtocol: 'Syarat pelayanan',
    privacyClause: 'Kebijakan privasi',
    legalDeclaration: 'Deklarasi legal',
    list: 'List',
    operation: 'Jalankan',
    cancel: 'Batal',
    nodata: 'Data kosong',
    buy: 'Beli',
    sell: 'Jual',
    entrustCancel: 'Pesanan telah diubah',
    or: 'Atau',
    high: 'Tinggi',
    low: 'Rendah',
    all: 'Semua',
    edit: 'Ubah',
    auth: 'Submit',
    changeLanguage: 'Berhasil Mengubah Bahasa',
    copysucc: 'Berhasil Mengkopi',
    copyfail: 'Gagal Mengkopi',
    financialRecords: 'Catatan Transaksi',
    islogout: 'Anda telah keluar. Silahkan masuk lagi',
    noAuth: 'Pengguna sekarang tidak memiliki hak operasi yang sesuai',
    tradeGtBalance: 'Jumlah transaksi tidak lebih besar dari saldo yang dimiliki',
    changeLang: 'Mengubah area',
    minhour: 'Line',
    syserror: 'Permintaan server salah. Silahkan ulangi lagi nanti',
    cancelorder: 'Permintaan pengubahan telah dikirim',
    byphone: 'HP',
    byemail: 'Email',
    emailCode: 'Kode verifikasi email',
    sendEmailCode: 'Kirim Kode verifikasi email ',
    inviteuser: 'Undang teman',
    loading: 'Pemuatan Data',
    smsSend: 'Pengiriman SMS berhasil',
    bind: 'Ikat',
    email: 'Email',
    bindnotchange: 'Tidak bisa diubah setelah Email terikat',
    bindemail: 'Ikat Email',
    closevalid: 'Tutup verifikasi',
    sendEmailCodeOk: 'Kode veriikasi email terkirim',
    openvalid: 'Membuka verifikasi',
    customerHelp: 'Customer Support',
    helpDetail: 'Jangan ragu untuk menghubungi kami apabila Anda menemui masalah.',
    connectEmail: 'cs@udax.pro',
    downapp: 'Mobile client',
    downadnroid: 'Android Download',
    downios: 'IOS Download',
    downwindow: 'PC Download',
    downmac: 'Mac Download',
    udaxexchange: 'UDAX Network of Exchanges',
    openexchange: 'UDAX network of digital asset exchanges has officially launched in Korea,Indonesia, Hong Kong and Malaysia! Stay updated and be a part of our revolutionary journey as we expand into other countries worldwide',
    firstPage: 'Halaman Beranda',
    remark: 'Catatan',
    delete: 'Hapus',
    add: 'Tambah',
    addSuccess: 'Penambahan berhasil',
    deleteSuccess: 'Penghapusan berhasil',
    tradePassword: 'Trading Password',
    noSetData: 'Trading Password not setup',
    reset: 'Reset',
    modifyTradePwdSuccess: 'Password Reset Successfully',
    fundtrade: 'Copytrade',
    fundorder: 'Copytrade Orders',
    coinorder: 'Trading Order',
    account: 'Aset',
    otcTrade: 'Transaksi Fiat',
    userLevel: 'Hak istimewa saya',
    fbOrder: 'Pesanan fiat',
    tradepwdTip: 'Masukkan kata sandi perdagangan 6-digit Anda',
    checkurl: 'Silakan periksa bahwa Anda mengunjungi',
    phoneCode: 'Kode verifikasi ponsel',
    appealOrder:'Appeal Orders',
    autoTrade: 'AutoTrade',
    rta:'RTA Privileges',
    apiManage: 'API管理',
    confirm: '确定',
    status: '状态',
    save: '保存',
  },
  notice: {
    ordinary: 'Biasa',
    important: 'Penting',
    urgent: 'Segera'
  },
  userinfo: {
    changeMobile: 'Ganti Nomor HP',
    changeTip: 'Tidak ada penarikan koin selama 24 jam setelah penggantian Nomor HP',
    newPhone: 'Nomor HP baru',
    bind: 'KOnfirmasi',
    changeSucc: 'Perubahan nomor HP berhasil',
    editpwd: 'Ubah sandi',
    editTip: 'Tidak ada penarikan koin selama 24 jam setelah penggantian Sandi',
    oldpwd: 'Sandi Lama',
    newpwd: 'Sandi Baru',
    comfirepwd: 'Konfirmas Sandi',
    editSucc: 'Perubahan sandi berhasil',
    basic: 'Informasi dasar',
    history: 'Histori login',
    logintype: 'Jenis login',
    loginIp: 'IP Login',
    loginStatus: 'Status login',
    loginSucc: 'Login berhasil',
    loginFail: 'Login gagal',
    userauth: 'Autentikasi',
    idcard: 'Nomor ID/passport',
    name: 'Nama belakang',
    firstname: 'Nama depan',
    cardphoto: 'Kartu Identitas/Paspor/SIM/ID Resmi Pemerintah',
    uploadinfo: 'Upload Informasi ID',
    draggable: 'Tarik dan letakkan unggahan',
    uploadsize: 'Unggah file jpg/png/jpeg kurang dari 5M',
    authing: 'Dokumen Anda telah dikumpulkan dan akan kami process dalam 24 jam ke depan',
    authed: 'Identitas anda telah disertifikasi',
    cardinfo: 'Nomo ID',
    fullname: 'Nama Lengkap',
    entrycard: 'Masukkan Nomor ID/passport',
    entryname: 'Masukkan nama belakang',
    entryfirstname: 'Masukkan nama depan',
    mustupload: 'Unggah Informasi ID/passport Anda',
    bindemailsucc: 'Pengikatan email berhasil',
    modifyTradePwd: 'Reset Trade Password',
    newTradePwd: 'New Trade Password',
    addTradePwd: 'Add Trade Password',
    addTradePwdSuccess: 'Trade Password Successfully Added',
    modifyTradePwdSuccess: 'Trade Password Successfully Reset',
    tradePwdTip: 'Password have to be 6 digits',
    editTradePwdTip: 'Tidak ada penarikan koin setelah 24 jam setelah pengatAturan ulang sandi masuk',
    country_cannot_change: 'Kebangsaan tidak bisa diubah setelah registasi'
  },
  index: {
    tradePlatform: 'Landasan Platform perdagangan digital aset',
    security: 'Aman dan terpercaya',
    securityDesp: 'SSL encryption, multi-tier dan Sistem multi-cluster with hot and cold storage to ensure security of digital assets',
    soonTrade: 'Dagang cepat',
    soonTradeDesp: 'Mesin pencocokan yang sangat efisien untuk mempercepat perdagangan, memberikan perdagangan yang lancar dan meningkatkan pengalaman pengguna',
    excellentTerm: 'Tim Teknisi kelas dunia',
    excellentDesp: 'Keamanan informasi dan dana pengguna adalah prioritas utama kami. Tim teknis kami memiliki pengalaman yang luas dan mendalam untuk menerapkan platform perdagangan yang aman dan terjamin',
    multilingual: 'Multi-bahasa',
    multilinguaDesp: 'Interface pengguna multi-bahasa untuk menyediakan layanan lokal dan didukung oleh tim layanan pelanggan profesional',
    tradetip:'Trading sekarang'
  },
  valid: {
    username: 'Username harus diantara 8 sampai 30 karakter',
    existuser: 'Username sudah ada',
    notexistuser: 'Username tidak ada',
    passwordTip: 'Sandi harus diantara 8 hingga 20 karakter',
    password: 'Sandi harus berisi huruf dan angka dan panjang diantara 8 sampai 20',
    validpassword: 'Konfirmasi sandi harus diantara 8 hingga 20 digit',
    comfirmpassword: 'Konfirmasi sandi harus sama dengan sandi baru',
    valicode: 'Kode verifikasi eror',
    msgcode: '6 digit kode verifikasi',
    emailnotnull: 'Email tidak null',
    notemail: 'Email Formatting error'
  },
  register: {
    welcome: 'Welcome register',
    byPhone: 'Pendaftaran HP',
    byEmail: 'pendaftaran email',
    toLogin: 'Login',
    reg: 'Daftar',
    readyAgree: 'Saya sudah membaca dan setuju',
    userAgreement: 'Perjanjian pengguna',
    pwdComfirmErr: 'Konfirmasi sandi error',
    countryErr: 'Pilih kebangsaan Anda ',
    countryCodeErr: 'Pilih kode negara Anda',
    validCodeErr: 'Kode verifikasi tidak valid',
    success: 'Pendaftaran berhasil',
    protocol: 'Tandai Perjanjian pengguna',
    email: 'Email',
    visitCode: 'Kode undangan(Pilihan)',
    sendSms: 'OK',
    inputVerify: 'Masukkan kode verifikasi',
    verify: 'Kode verifikasi',
    validTip: 'Pesan teks atau surat hanya dapat diterima setelah verifikasi kode verifikasi grafis',
    registernow: 'Segeralah bergabung',
    captchacode: 'Kode captcha'
  },
  forget: {
    username: 'Verifikasi Akun',
    security: 'Verifikasi keamanan',
    resetpwd: 'Atur ulang sandi',
    resetloginpwd: 'Atur ulang sandi masuk',
    notwithdraw: 'Tidak ada penarikan koin setelah 24 jam setelah pengatAturan ulang sandi masuk',
    comfirmPassword: 'Konfirmasi sandi baru',
    success: 'Atur ulang sandi berhasil'
  },
  assets: {
    tradeaccount: 'Akun transaksi',
    accounTotal: 'Total asset',
    hiddenZero: 'Sembunyikan koin dengan aset 0',
    financialRecords: 'Rekaman keuangan',
    coin: 'Koin',
    available: 'Tersedia',
    frozen: 'Akun Beku',
    recharge: 'Deposit',
    withdraw: 'Penarikan',
    pause_recharge: 'Deposit ditangguhkan',
    pause_withdraw: 'Penarikan ditangguhkan',
    rechargeAddress: 'Alamat Deposit',
    copy: 'Salin',
    see: 'Lihat',
    trackStatus: 'Telusuri Status',
    rechargeRecords: 'Rekaman Deposit',
    withdrawAddress: 'Alamat penarikan',
    volume: 'Volume',
    quota: 'Kuota',
    charge: 'Biaya',
    range: 'Perkiraaan',
    arrivalVolume: 'Jumlah diterima',
    addressnotNull: 'Alamat Koin tidak boleh kosong',
    volumeError: 'Jumlah koin salah, silahkan masukkan ulang',
    gtavailable: 'Withdraw amount mustn’t above available ',
    resend: 'Permintaan penarikan koin telah dikirim. Harap perhatikan pesan sesudahnya ',
    chargenotenough: 'Kekurangan Biaya Penanganan',
    coinmin: 'Jumlah Koin tidak boleh kurang dari jumlah minimum uang,',
    coinmax: 'Jumlah uang tidak boleh lebih dari jumlah batas koin',
    withdrawaddressManagement: 'Alamat penarikan',
    addressList: 'List Alamat',
    entryDccode: 'Koin',
    entryWithdrawaddress: 'Masukkan alamat penarikan',
    entryAddressRemark: 'masukkan catatatan',
    qrCode: 'QR code',
    tag:'Label',
    important:'Silakan isi dan periksa dengan seksama',
    mustread:'Harap pastikan bahwa informasi itu benar',
    what:'Apa ini?',
    desp:'Jika Anda diminta untuk mengisi Tag Tujuan atau Nomor ID atau catatan, Silakan isi di sini. Jika tidak, Anda tidak perlu mengisi di sini.'
  },
  order: {
    current: 'Perwalian saat ini',
    time: 'Waktu',
    tradeSymbol: 'Pasangan',
    direction: 'Jenis',
    price: 'Harga',
    volume: 'Volume',
    entrustVolume: 'Total',
    traded: 'Kesepakatan lengkap',
    noTrade: 'Transaksi gagal',
    entrustHistory: 'Histori perwalian',
    tradeVolume: 'Jumlah dagang',
    tradeAverage: 'Harga rata rata',
    status: 'Status',
    partTraded: 'Transaksi sebagian',
    partTradedCancel: 'Transaksi sebagian dibatalkan',
    allTrade: 'Transaksi lengkap',
    rescinded: 'Dibatalkan',
    tradeDetail: 'Detail transaksi',
    subtime: 'Waktu submission',
    withdarawRecords: 'Rekaman penarikan koin',
    exectime: 'Waktu pemrosesan',
    transactionId: 'ID transaksi Blockchain',
    auding: 'Audit identitas',
    audited: 'Identitas teraudit',
    execing: 'Memproses',
    withdrawing: 'Proses pemindahan',
    withdrawfail: 'Penarikan gagal',
    withdrawsucc: 'Penarikan berhasil',
    failfreeze: 'Dana tidak cukup, tidak bisa membekukan dana',
    withsubmit: 'Permintaan penarikan berhasil diajukan ',
    latelyWeek: 'Minggu lalu',
    rechargesucc: 'Deposit berhasil',
    rechargefail: 'Deposit gagal',
    withdrawAdd: 'Alamat dompet penarikan',
    rechareAdd: 'Alamat dompet deposit'
  },
  trade: {
    totalAsset: 'Aset Net',
    startTrade: 'Mulai Dagang',
    market: 'PAsar',
    realTrade: 'Transaksi real time',
    limitTrade: 'Batas perdagangan',
    marketTrade: 'Perdagangan pasar',
    buyPrice: 'Harga beli',
    buyVolume: 'VOL',
    sellPrice: 'Harga jual',
    sellVolume: 'VOL',
    tradeVolume: 'VOL',
    buyIn: 'Beli',
    sellIn: 'Jual',
    marketBuyExcellent: 'Beli di harga terbaik di pasar',
    marketSellExcellent: 'Jual di harga terbaik di pasar',
    cumulative: 'Grand total',
    coinInfo: 'Informasi Koin',
    aboutmore: 'Pelajari lagi',
    intro: 'Pengenalan',
    issueTime: 'Waktu issue',
    issueVolume: 'Jumlah Total amount Distribusi',
    circulationVolume: 'Total Sirkulasi',
    tenthousand: 'Sepuluh ribu',
    crowdPrice: 'Harga Crowdfunding',
    whitePage: 'White paper',
    website: 'Website',
    blockquery: 'Blok Permintaan',
    buyRightPrice: 'Masukkan harga pembelian sekarang yang benar',
    sellRightPrice: 'Masukkan harga jual yang benar',
    buyRightVolume: 'Masukkan volume pembelian',
    buyMustGt: 'Jumlah minimum pembelian tidak bbisa lebih rendah dari',
    sellRightVolume: 'Masukkan Volumee penjualan yang benar',
    sellMustGt: 'Volume minimum terjual tidak boleh lebih rendah dari',
    buyMustLt: 'Jumlah beli tidak boleh lebih besar dari jumlah yang didagangkan',
    limitSub: 'Permintaan batas permintaan diajukan',
    marketSub: 'Permintaan pasar diajukan',
    buyscale:'Harga beli tidak boleh lebih tinggi dari {0}% dari harga saat ini',
    sellscale:'Harga Jual tidak boleh lebih rendah dari {0}% dari harga saat ini'
  },
  invite: {
    teamLevel: 'Tingkat',
    visitCode: 'Kode undangan',
    isValid: 'Periksa ulang ulasan',
    locationCountry: 'Negara',
    userName: 'User name',
    success: 'Ulasan lolos',
    failed: 'Belum diperiksa ulang',
    email: 'Email',
    mobile: 'HP',
    headerAd: 'Undang teman untuk mendaftar di UDAX dan dapatkan komisi dari transaksi mereka.',
    headerTips: 'Kumpulkan 10% komisi perdagangan secepatnya',
    shareType: 'Bagaimana cara membagi',
    personVisitCode: 'Kode referal',
    copyVisitCode: 'Salin Kode',
    personUrl: 'Daftar Link',
    copyUrl: 'Salin link',
    tips: 'Coba belajar cara untuk mengundang teman? Masuk ke grup sekarang！',
    invitePerson: 'Teman telah diundang',
    inviteTotalPerson: 'Total teman yang diundang',
    commission: 'Komisi',
    inviteRecord: 'Rekaman Undangan',
    commissionRecord: 'Rekaman Komisi',
    search: 'Masukkan username',
    corop: 'Partner',
    vip: 'Agen',
    common: 'Anggota'
  },
  fee: {
    fees: 'Biaya',
    trade: 'Biaya Perdagangan',
    symbole: 'Pasangan Perdagangan',
    entrust: 'Pembuat',
    sellentrust: 'Pengambil',
    tips: 'Tips',
    tip1: '1、Biaya pembuat dibayar ketika Anda menambahkan likuiditas ke buku pesanan kami, dengan menempatkan pesanan batas di bawah harga perdagangan terakhir untuk membeli dan di atas harga perdagangan terakhir untuk dijual.',
    tip2: '2、Biaya tanggungan dibayarkan ketika Anda menghapus likuiditas dari buku pesanan kami, dengan menempatkan pesanan apa pun yang dieksekusi terhadap pesanan orderbook. (Harap dicatat ketika limit order Anda dieksekusi terhadap pesanan limit pengguna lain dan pesanannya ditempatkan lebih awal dari pesanan Anda, Anda akan membayar biaya pengambil.)',
    tip3: '3、pengambil berarti bahwa limit order atau pesanan pasar yang Anda tempatkan dieksekusi dengan pembuat saat ini.',
    tip4: '4、Ketika pesanan yang Anda tempatkan diisi oleh pesanan lain, Anda harus membayar biaya pengambil ',
    tip5: '5、Biaya perdagangan akan dipotong dari total yang Anda keluarkan. Jika Anda bertukar aset ke ETH, Anda harus membayar biaya ETH'
  },
  activity: {
    detail: 'Peraturan Program',
    one: '1. Setelah teman Anda menerima undangan, nilai tukar uang kembali akan dihasilkan ketika ia melakukan perdagangan, yang dapat menghasilkan biaya.',
    two: '2. Uang kembali akan dikirim ke akun Anda dalam bentuk GOLDT atau Poin. Tingkat cashback GOLDT dan Poin adalah 10%.',
    three: '3. Waktu pengembalian uang yang valid akan dimulai dari tanggal pendaftaran aktual undangan, dan waktu yang valid adalah 90 hari. Setelah itu, Anda tidak akan menikmati ',
    four: '4. Daftar bulanan yang diterbitkan pada tanggal 1 setiap bulan hanya terdiri dari data bulan lalu.',
    five: '5. Biaya penarikan, biaya deposito dan bunga margin tidak akan memenuhi syarat untuk cashback.',
    info: 'Jika program telah disesuaikan, silakan lihat pembaruan di UDAX. Hak interpretasi terakhir akan menjadi milik UDAX'
  },
  fund: {
    op_success:'Permintaan berhasil dikirimkan. Silahkan periksa lagi nanti',
    fund_balance:'Saldo akun kopi dagang',
    trans_in:'Transfer sekarang',
    back:'Kembali',
    buy_success: 'Pembelian berhasil',
    fundName: 'Nama Produk',
    buyVolume: 'Jumlah Pembelian',
    chrge: 'Biaya Dagang',
    orderVolume: 'Volume pembelian yang Sebenarnya',
    profitLoss: 'Untung / Rugi Mengambang',
    orderStatus: 'Status pesanan',
    buyTime: 'Waktu Pembelian',
    actual_profitLoss: 'Untung / Rugi yang sebenarnya',
    assert: 'Nilai Aset',
    bbAccount: 'Akun Cypto',
    fbAccount: 'Akun Fiat',
    fundAccount: 'Akun kopi dagang',
    time: 'Waktu',
    remark: 'Catatan',
    dcCode: 'Jenis Crypto',
    amount: 'Jumlah',
    direction: 'Ketik',
    out: 'Keluar',
    in: 'Masuk',
    turn_out: 'Transfer Keluar',
    turn_in: 'Transfer Masuk',
    turn_out_remark: 'Transfer Keluar dari Akun Kopi dagang',
    turn_in_remark: 'Transfer Masuk dari akun Kopi Dagang',
    freeze: 'Jumlah Investasi',
    unfreeze: 'Jumlah Investasi yang dikembalikan',
    income: 'Pendapatan',
    wait: 'Pembelian tertunda',
    collectdone: 'Lengkap',
    collect: 'Dalam proses',
    run: 'Proses dalam Kopi Dagang',
    clearing: 'Membersihkan',
    cleared: 'Bersih',
    deallinebegin: 'Waktu Mulai Pembelian',
    dealline: 'Waktu penutupan pembelian',
    cycleEndtime: 'Akhir Penguncian',
    expectProfit: 'Perkiraan pendapatan tahunan',
    worth: 'Nilai saat ini',
    lockday: 'Periode penguncian',
    investTarget: 'Target investasi',
    range: 'Kisaran Investasi',
    investment: 'Min. Investasi',
    spot: 'Tempat',
    futures: 'Futures',
    options: 'Pilihan',
    day: 'Hari',
    buyNow: 'Beli sekarang',
    distribution: 'Distribusi pendapatan investor',
    locktime: 'Waktu Penguncian',
    cleartime: 'Waktu pembersihan',
    manageintro: 'Manajemen Intro',
    iteminro: 'Project Intro',
    teamintro: 'Team Intro',
    manageidea: 'Manajemen Keyakinan',
    rate: 'Tarif Beli',
    detail: 'Detail',
    amountPass: 'Masukkan Volume Dagang dan Sandi Dagang',
    payPassword: 'Sandi Perdagangan',
    qi: 'Min. Investasi',
    confirm: 'Konfirmasi',
    inputPass: 'Masukkan Sandi Dagang',
    bb2fund: ' Transfer Masuk dari Akun crypto',
    fund2bb: ' Transfer Keluar dari Akun crypto',
    fundlog: 'Periksa Detail pesanan',
    enable: 'Dana yang bisa dipakai',
    operate: 'Lakukan',
    fundorder: 'Pesanan Kopi Dagang',
    choose: 'Silahkan PIlih',
    paypassword: 'Sandi harus 6 digits',
    amount_tip: 'Masukkan Jumlah Akun Transfer masuk dan keluar yang benar',
    subscribe: 'Terbeli',
    running: 'Kopi Dagang',
    settleing: 'Mengatur',
    settled: 'Sudah Di set',
    inVolume: 'Volume transfer masuk',
    enableInVolume: 'Volume Transfer Masuk',
    inVolumeTip: 'masukkan Volume Dagang dan Sandi Dagang',
    outVolume: 'Volume Transfer Keluar',
    enableOutVolume: 'Volume Transfer Keluar',
    outVolumeTip: 'masukkan Volume Dagang dan Sandi Dagang',
    balance_not_enough: 'Saldo AKun tidak mencukupi',
    no_pay_password: 'Anda belum mengatur Sandi perdagangan. Klik Disini untuk melanjutkan.',
    expectScale: 'Skala perkiraan',
    steady: 'Stabil',
    aggressive: 'Resiko Tinggi',
    remain: 'Balance for purchase',
    actual_profit: 'Tingkat pengembalian aktual',
  },
  otc: {
    businessEntrust: 'Perdagangan Pedagang',
    userEntrust: 'Perdagangan pengguna',
    currencyCategory: 'Jenis mata uang',
    realTimePrice: ' Harga',
    upsAndDowns: 'Perubahan Harian',
    highestPrice: 'Tinggi',
    floorPrice: 'Rendah',
    iAmARegularUser: 'Pengguna Biasa',
    iAmACertifiedMerchant: 'Pedagang tersertifikasi',
    sell: 'Jual',
    buy: 'Beli',
    sellEvaluate: 'Estimasi Harga Jual',
    buyEvaluate: 'Estimasi Harga Beli',
    referenceDayRisesAndFalls: 'Lihat perubahan Harian',
    addOrModify: 'Tambah/Ubah',
    selectPaymentMethod: 'Pilih metode pembayaran',
    selectPaymentMethod2: 'Pilih metode pembayaran',
    specificOperation: 'Tindakan khusus',
    sellVolume: 'Volume Jual',
    amount: 'Jumlah',
    floatingPricing: 'Harga mengambang',
    fixedPricing: 'Harga Tetap',
    spreadRange: 'Jangkauan Penyebaran',
    transactionDeviation: 'Perbedaan Transaksi',
    transactionLimit: 'Batas dagang',
    numberOfTransactions: 'No. Dagang',
    minimumSingleLimit: 'Jumlah tunggal minimum',
    expirationOfPay: 'Pembayaran oleh',
    minute: 'Menit',
    maximumSingleLimit: 'Jumlah tunggal maksimum',
    confirmationCommission: 'Konfirmasi Dagang',
    transactionPassword: 'Sandi dagang',
    reset: 'Reset',
    setTheTransactionPassword: 'Silahkan atur sandi dagang Anda',
    agreedToTheTransaction: 'Saya telah membaca dan menyetujui',
    confirmRelease: 'Konfirmasikan Rilis',
    limitRightNumber: 'Masukkan batas jumlah yang benar',
    limitMaxNumber: 'Batas maksimal tidak boleh kurang dari batas minimum',
    limitMinNumber: 'Batas Minimum tidak boleh lebih dari batas maksimum',
    limitRightTime: 'Masukkan batas waktu yang benar. tidak boleh 0',
    offsetRightNumber: 'masukkan batas jumlah',
    tradeRightVolume: 'Masukkan jumlah dagang yang benar',
    merchant: 'Pedagang',
    quantity: 'Volume',
    quota: 'Batas',
    unitPrice: 'Harga Unit',
    paymentMethod: 'Metode Pembayaran',
    purchasedCurrency: 'Mata Uang pembelian',
    allCountries: 'Semua Negara',
    allCoin: 'Semua Koin',
    allPayment: 'Cara Bayar',
    editAmount: 'masukkan jumlah',
    search: 'Cari',
    incompleteOrder: 'Buka pemesanan',
    completedOrder: 'Pemesanan Tertutup',
    cancelOrder: 'Batalkan pemesanan',
    IPosted: 'Posting Saya',
    more: 'Lagi',
    orderType: 'Jenis pemesanan',
    orderStatus: 'Status pemesanan',
    operating: 'Tindakan',
    detriment: 'Beli',
    prompt: 'Tips',
    currency: 'Mata Uang',
    orderNumber: 'Nomor Order',
    doRealNameVerification: 'Harap autentikasi identitas Anda sebelum melakukan perdagangan. Lanjutkan untuk mengautentikasi identitas Anda?',
    status: 'Status',
    remainder: 'Saldo',
    setupTime: 'Waktu Setup',
    cancel: 'batal',
    iHavePaid: 'Terbayar',
    viewPaymentMethod: 'Periksa metode pembayaran',
    orderHasBeenCancelled: 'Pesanan telah dibatalkan',
    orderHasTimedOut: 'Waktu Pemesanan Habis',
    theOtherPartyConfirmsThatThereIsStillLeft: 'Konfirmasii Saldo oleh Pihak Lain',
    confirmRemittance: 'Konfirmasi bukti pembayaran',
    remainingTime: 'Sisa Waktu',
    beingProcessedInTheBackground: 'Memproses',
    theOrderHasBeenSuccessfullyCompleted: 'Pesanan lengkap',
    appealProcessing: 'Memproses Banding ',
    pleaseEnterYourPassword: 'masukkan Sandi',
    releaseAccepted: 'Posting diterima',
    confirm: 'konfirmasi',
    legalCurrencyTransaction: 'Transaksi Fiat',
    allPaymentType: 'Cara Bayar',
    incompleteOrders: 'Buka pesanan',
    orderCompleted: 'Pesanan tertutup',
    cancelledOrder: 'Batalkan pesanan',
    iPosted: 'Posting Saya',
    purchaseVolume: 'Volume Beli',
    successfulAcceptance: 'Berhasil',
    becomeABusiness: 'Anda harus menjadi pedagang untuk berdagang. Untuk verifikasi status dagang anda, hubungi cs@udax.pro',
    releaseTime: 'Waktu Posting',
    theTransactionAmount: 'Jumlah Dagang',
    totalQuantity: 'Jumlah Total',
    theRemainingAmount: 'Jumlah Saldo',
    numberOfFreezes: 'Bekukan jumlah',
    pleaseWait: 'memproses, Silahkan tunggu',
    theSystemIsProcessingYourOrder: 'Berhasil. Pemrosesan sistem sedang berlangsung',
    operationFailed: 'Tidak Berhasil. Silahkan ulangi lagi atau hubungi customer service',
    loginInvalid: 'Login gagal. Silahkan login lagi',
    selectStartDate: 'Pilih tanggal Mulai',
    selectEndDate: 'Pilih tanggal berakhir',
    frenchCurrencyTradingBuy: 'Beli Fiat',
    legalCurrencyTrading: 'Jual Fiat',
    transactionFees: 'Biaya transaksi',
    legalCurrencyTransferCoin: 'Fiat ke Koin',
    coinToCurrency: 'Koin ke Fiat',
    available: 'Tersedia',
    freeze: 'bekukan',
    successfulTransfer: 'Transfer berhasil',
    transferFailed: 'Transfer gagal',
    type: 'Jenis',
    time: 'Waktu',
    timedOut: 'Waktu Habis',
    point: 'Menit',
    second: 'Detik',
    ettingInformation: 'Mengambil informasi pribadi Anda, harap tunggu...',
    whetherToConfirmTheRemoval: 'Konfirmasi Penghapusan',
    determinedToBeRemoved: 'Konfirmasi Penghapusan Produk',
    confirmCancel: 'Konfirmasi pembatalan?',
    doNotCancelTheTransaction: 'Jangan batalkan transaksi jika Anda sudah melakukan pembayaran ke penjual.',
    restrictTradingFunction: 'Note: Dibatalkan lebih dari 3 kali, fungsi perdagangan fiat dibatasi.',
    noPayment: 'Konfirmasikan tidak ada pembayaran yang dilakukan ke penjual',
    confirmPayment: 'Konfirmasikan pembayaran yang dilakukan',
    oddNumber: 'Pesanan No.',
    transactionPair: 'Pasangan Dagang',
    totalMoney: 'Jumlah Total',
    nameOfTheOtherParty: 'Nama Partai',
    myPaymentMethod: 'Metode Pembayaran Saya (Pengingat ke Penjual):',
    importantHint: 'Catatan Penting:',
    supportedPayment: 'Silakan pilih metode pembayaran yang didukung oleh penjual. Jika Anda melanjutkan tanpa menyelesaikan pembayaran, akun Anda akan ditangguhkan.',
    buyerPaymentMethod: 'Metode Pembayaran Pembeli',
    bankTransfer: 'Transfer Bank',
    alipay: 'Alipay',
    wechatPayment: 'WeChat Payment',
    sellerName: 'Nama Penjual: ',
    bankName: 'Nama Bank: ',
    subbranch: 'Cabang: ',
    bankCardNumber: 'Nomor Kartu Bank: ',
    alipayAccount: 'Nomo Akun Alipay: ',
    sellerNickname: 'Nickname Penjual: ',
    wechatAccount: 'WeChat Account: ',
    paymentAmount: 'Jumlah Pembayaran: ',
    remark: 'Keterangan:',
    doNotNote: 'JANGAN menunjukkan pernyataan seperti Bitcoin, Coin atau Tokens',
    consistentName: 'Pastikan nama penjual sudah benar',
    paymentReferenceCode: 'Harap tunjukkan kode referensi pembayaran:',
    validityPeriod: 'Waktu Berlaku',
    price: 'Harga',
    legalCurrencyTradingInstructions: '《Instruksi Dagang Fiat》',
    waitingForBuyersPayment:'Pembayaran tertunda dari pembeli',
    pendingPayment:'Pembayaran Tertunda',
    cancelled:'Dibatalkan',
    paid:'Terbayar',
    paidFor:'Pembayaran diterima',
    dealDone:'Lengkap',
    appeal:'Banding sedang berlangsung',
    theMinimumCannotBeLowerTotal:'Batas minimum tidak boleh lebih rendah dari total saat ini',
    itHasBeenAddedTo:'Menambahkan ke Daftar',
    backgroundBilling:'Pengaturan dalam proses',
    backgroundProcessingInTheRack:'Menghapus dari daftar sedang berlangsung',
    hasBeenRemoved:'Dihapus dari daftar',
    releaseCommission: 'Dagang',
    obtained: 'Hapus dari daftar',
    doBindPhone: 'Ikat nomor ponsel anda sebelum membeli. Lanjutkan ikat nomor ponsel anda?',
    doBindPhoneVerification: 'Anda perlu mengaktifkan verifikasi seluler sebelum membeli. Lanjutkan untuk mengaktifkan?',
    doGoMarket: 'Permintaan dagang berhasil. Lanjutkan untuk memeriksa dalam pasar?',
    transactionPasswordMustBeSet: 'Anda harus mengatur sandi dagang',
    quantityAvailable:'Jumlah tersedia: ',
    paymentIsNeed: 'Tambah metode pambayaran',
    orderHasTimedOut2: 'Waktu pemesanan habis, silakan hubungi layanan pelanggan',
    transferToMore: 'Tingkatkan Transfer Masuk',
    consentToTrade: 'Harap baca dan setujui perjanjian perdagangan',
    noPaymentToTheOtherParty: 'Harap konfirmasikan bahwa Anda belum melakukan pembayaran apa pun kepada pihak lain',
    selectYourPaymentMode: 'Silakan pilih metode pembayaran',
    theNumberOfTransactionsBePositive: 'Jumlah transaksi harus menjadi angka positif',
    sellCoin: 'Jual',
    buyCoin: 'Beli',
    insufficientQuantityAvailable: 'Jumlah tidak terpakai cukup, harap transfer masuk',
    purchaseVolume2: 'Jual volume',
    doAddPayType: 'Tidak dapat melakukan pembelian tanpa menambahkan metode pembayaran. Lanjutkan untuk menambahkan?',
    spreadDes:'Harga perdagangan = Harga saat ini + Penyebaran dapat menjadi jumlah negatif',
    transactionDeviationDes:'Kisaran harga ketika pengguna melakukan pemesanan adalah antara (Open Price - Closing Deviation Price) dan (Open Price + Close Price)',
    tradingInstructionsTitle:'Instruksi Perdagangan',
    tradingInstructionsDes:'Ketentuan OTC',
    tradingInstructionsDes1:'1, Perdagangan OTC dilakukan langsung antara dua pihak. Token masalah penjual setelah menerima pembayaran dari pembeli',
    tradingInstructionsDes2:'2, Pembeli dan penjual harus melalui proses verifikasi identitas mereka, membuat uang jaminan sebelum melakukan perdagangan',
    tradingInstructionsDes3:'3, Pembayaran harus dilakukan melalui rekening bank pribadi, Alipay, WeChat, dll.',
    tradingInstructionsDes4:'4, Anda dapat memeriksa jumlah, batas perdagangan dan pembayaran / penerimaan metode pembayaran dari pasar OTC.',
    tradingInstructionsDes5:'5, Pembayaran harus dilakukan dalam 30 menit untuk setiap perdagangan yang berhasil. Klik "Pembayaran Buatan" setelah melakukan pembayaran',
    tradingInstructionsDes6:'6, SMS akan dikirim ke pihak lain setelah pembayaran dilakukan dan pihak lain akan mengkonfirmasi penerimaan pembayaran.',
    tradingInstructionsDes7:'7, OTC trading tersedia 24 jam. Penjual akan mengkonfirmasi penerimaan pembayaran dalam 1 jam dan sistem akan secara otomatis mengirimkan token kepada pembeli',
    tradingInstructionsDes8:'8, Pembeli dan penjual berdagang berdasarkan kepercayaan dan jumlah itu akan dibayarkan langsung ke akun penjual. (Catatan: 1. Nama Rekening Bank Penjual harus nama yang sama dengan penjual. 2. Pembeli harus memastikan bahwa nama Penjual sama dengan nama rekening bank untuk pembayaran), dan memastikan pembayaran dilakukan sesuai ke informasi dalam pesanan. UDAX tidak akan bertanggung jawab atas kesalahan pembayaran atau ketidaksesuaian apa pun.',
    tradingInstructionsDes9:'9, Perdagangan pengguna di pasar OTC harus memastikan bahwa mereka dapat menerima SMS dan email',
    tradingInstructionsDes10:'10, Kerugian dapat terjadi dalam hal pembeli tidak menyelesaikan transaksi dalam waktu yang ditentukan atau penjual mengkonfirmasi pembayaran yang diterima sebelum menerima pembayaran dari pembeli. Harap pastikan bahwa Anda melanjutkan dengan perdagangan OTC sesuai dengan prosedur untuk menghindari kerugian finansial',
    tradingInstructionsDes11:'11, Anda dapat membatalkan pesanan perdagangan sebelum melakukan pembayaran. Harap jangan melakukan pembayaran setelah membatalkan pesanan perdagangan Anda untuk menghindari kerugian finansial. Silakan lanjutkan dengan hati-hati',
    tradingInstructionsDes12:'12, Harap mematuhi peraturan dan prinsip kepercayaan selama perdagangan. Anda mungkin dilarang untuk melakukan perdagangan lebih lanjut jika ada keluhan dan / atau ketika Anda membuat banyak pembatalan pesanan perdagangan.',
    tradingInstructionsDes13:'13, Menempatkan pesanan perdagangan akan ditangguhkan sementara jika ada banyak pesanan yang tidak lengkap. Menempatkan pesanan akan dilanjutkan setelah semua pesanan yang ditempatkan selesai. Pengguna akan ditangguhkan dari perdagangan C2C selama 2 hari jika pembayaran tidak dilakukan untuk pesanan pembelian dalam waktu yang ditentukan.',
    paymentReferenceMark:'Kode referensi pembayaran',
    tradeVolumeNotEmpty:'Jumlah dan kuantitas transaksi tidak boleh kosong atau non-digit',
    transferVolumeNotEmpty:'Jumlah transfer tidak boleh kosong atau non-digit',
    doBindPhone2: 'Anda belum mengikat nomor ponsel Anda, lanjutkan untuk mengikat?',
    doBindPhoneVerification2: 'Anda harus mengaktifkan verifikasi seluler, lanjutkan untuk mengaktifkan?',
    doBindPhone3: 'Anda belum mengikat nomor ponsel Anda, lanjutkan untuk mengikat?',
    doBindPhoneVerification3: 'Anda harus mengaktifkan verifikasi seluler, lanjutkan untuk mengaktifkan?',
    appeal: 'Naik banding',
    goToAppeal: 'Saya ingin mengajukan permohonan banding',
    selectAppealReason: 'Mohon pilih alasan naik banding',
    appealInformation: 'Pengisian data permohonan',
    buyAppealReasonOne: 'Setelah mentransfer tidak klik “sudah bayar”, batas waktu order terlewat',
    buyAppealReasonTwo: 'Setelah mentransfer tidak klik “sudah bayar” penjual belum “konfirmasi kuitansi”',
    buyAppealReasonThree: 'Setelah mentransfer tidak klik “sudah bayar” alam tetapi telah mengeklik pembatalan order',
    sellAppealReasonOne: 'Belum menerima transfer, sudah klik “konfirmasi kuitansi”',
    sellAppealReasonTwo: 'Pembeli “sudah bayar”, akan tetapi belum menerima transfer',
    appealOther: 'Lainnya',
    appealOtherReason: 'Alasan lainnya：',
    requireOtherReason: 'Mohon masukkan alasan lainnya',
    appealUploadImg: 'Mohon kirim screenshot terkait sebagai bukti data (opsional)',
    appealNote: 'Perhatian:',
    appealNoteOne: '1.Mohon pastikan gambar jelas, tidak ada watermark, tidak ada noda',
    appealNoteTwo: '2.Klik bagian tengah gambar untuk mengunggah, paling banyak menggunggah 6 gambar',
    textDocument: 'Data teks saya',
    requireTextDocument: 'Mohon masukkan data teks anda',
    appealDetail: 'Periksa permohonan naik banding',
    toBeProcessed: 'Perlu diurus',
    doProcessing: 'Sedang diurus',
    haveProcessed: 'Sudah diurus',
    toBeAppealOne: 'Permohonan banding perlu diurus',
    toBeAppealTwo: 'Permohonan banding sedang diurus',
    toBeAppealThree: 'Permohonan banding berhasil',
    toBeAppealFour: 'Permohonan banding gagal',
    toBeAppealFive: 'Permohonan banding sudah dibatalkan',
    myAppeal: 'Permohonan banding diri sendiri',
    otherSideAppeal: 'Permohonan banding lawan pihak',
    noAppealInfo: 'Anda belum menyerahkan data permohonan banding',
    addAppealInfo: 'Data tambahan banding',
    cancelAppeal: 'Permohonan banding dibatalkan',
    appealReason: 'Alasan permohonan banding',
    appealInfo: 'Rincian permohonan banding',
    confirmCancelAppeal: 'Konfirmasi apakah benar membatalkan permohonan banding',
    cancelAppealSuccess: 'Permohonan banding berhasil dibatalkan',
    submitAppealSuccess: 'Penyerahan permohonan banding berhasil',
  },
  el: {
    colorpicker: {
      confirm: 'Pilih',
      clear: 'Kosongkan'
    },
    datepicker: {
      now: 'Sekarang',
      today: 'Hari ini',
      cancel: 'Batal',
      clear: 'Kosongkan',
      confirm: 'Ya',
      selectDate: 'Pilih tanggal',
      selectTime: 'Pilih waktu',
      startDate: 'Tanggal Mulai',
      startTime: 'Waktu Mulai',
      endDate: 'Tanggal Selesai',
      endTime: 'Waktu Selesai',
      prevYear: 'Previous Year', // to be translated
      nextYear: 'Next Year', // to be translated
      prevMonth: 'Previous Month', // to be translated
      nextMonth: 'Next Month', // to be translated
      year: 'Tahun',
      month1: 'Januari',
      month2: 'Februari',
      month3: 'Maret',
      month4: 'April',
      month5: 'Mei',
      month6: 'Juni',
      month7: 'Juli',
      month8: 'Agustus',
      month9: 'September',
      month10: 'Oktober',
      month11: 'November',
      month12: 'Desember',
      // week: 'minggu',
      weeks: {
        sun: 'Min',
        mon: 'Sen',
        tue: 'Sel',
        wed: 'Rab',
        thu: 'Kam',
        fri: 'Jum',
        sat: 'Sab'
      },
      months: {
        jan: 'Jan',
        feb: 'Feb',
        mar: 'Mar',
        apr: 'Apr',
        may: 'Mei',
        jun: 'Jun',
        jul: 'Jul',
        aug: 'Agu',
        sep: 'Sep',
        oct: 'Okt',
        nov: 'Nov',
        dec: 'Des'
      }
    },
    select: {
      loading: 'Memuat',
      noMatch: 'Tidak ada data yg cocok',
      noData: 'Tidak ada data',
      placeholder: 'Pilih'
    },
    cascader: {
      noMatch: 'Tidak ada data yg cocok',
      loading: 'Memuat',
      placeholder: 'Pilih'
    },
    pagination: {
      goto: 'Pergi ke',
      pagesize: '/laman',
      total: 'Total {total}',
      pageClassifier: ''
    },
    messagebox: {
      title: 'Pesan',
      confirm: 'Ya',
      cancel: 'Batal',
      error: 'Masukan ilegal'
    },
    upload: {
      deleteTip: 'press delete to remove', // to be translated
      delete: 'Hapus',
      preview: 'Pratinjau',
      continue: 'Lanjutkan'
    },
    table: {
      emptyText: 'Tidak ada data',
      confirmFilter: 'Konfirmasi',
      resetFilter: 'Atur ulang',
      clearFilter: 'Semua',
      sumText: 'Jml'
    },
    tree: {
      emptyText: 'Tidak ada data'
    },
    transfer: {
      noMatch: 'Tidak ada data yg cocok',
      noData: 'Tidak ada data',
      titles: ['Senarai 1', 'Senarai 2'],
      filterPlaceholder: 'Masukan kata kunci',
      noCheckedFormat: '{total} butir',
      hasCheckedFormat: '{checked}/{total} terpilih'
    }
  },
  userlevel: {
    orderNo: 'Jumlah Pesanan',
    userName: 'Username',
    volume: 'Biaya transaksi pemesanan',
    commission: 'Komisi',
    rate: 'Rasio Komisi',
    time: 'Waktu',
    privilege: 'Deskripsi Hak Istimewa',
    level: 'Level Pengguna',
    current_pri: 'Hak Istimewa Saat Ini: Komisi Saat Ini',
    lock_volume: 'Jumlah Terkunci',
    unlock: 'Tidak terkunci',
    open: 'buka',
    opened: 'Terbuka',
    lock: 'Kunci',
    cmsorder: 'Komisi untuk biaya transaksi',
    pri_descri: 'Deskripsi Hak Istimewa',
    pri_content_1: '1.Anda dapat mengunci dan mengunci hak istimewa VIP kapan saja.',
    pri_content_2: '2.Ketika Anda mengunci untuk hak istimewa, Anda akan berhak mendapatkan diskon untuk biaya perdagangan untuk perdagangan Anda sendiri, dan juga komisi dari biaya perdagangan referensi Anda, kecuali untuk referensi yang memiliki status VIP yang sama atau lebih tinggi dari Anda.',
    pri_content_3: '3.Anda dapat meningkatkan level VIP Anda dengan mengunci perbedaan UDT antara level VIP Anda saat ini dan level yang ingin Anda tingkatkan',
    pri_content_4: '4.Untuk sementara belum mendukung fungsi penurunan level VIP',
    pri_content_5: '5.Penurunan level VIP tidak didukung saat ini',
    pri_content_6: '6.Komisi dihitung setiap hari dan dibayarkan ke akun crypto Anda di GOLDT hari berikutnya.',
    pri_content_7: '7.UDAX berhak atas hak interpretasi dan penentuan persyaratan hak istimewa',
    balance_not_enough: 'Saldo tidak mencukupi, lanjutkan untuk membeli',
    common_user: 'Pengguna Biasa',
    currency: 'UDT',
    choose_level: 'Pilih tingkatkan level VIP',
    cmsrate: 'Komisi Biaya transaksi',
    pleasechoose: 'Silahkan Pilih',
    need: 'Diperlukan',
    current: 'Saat Ini',
    balance: 'Saldo',
    cancel: 'Batalkan',
    confirm: 'Konfirmasi',
    unfreezeTips: 'Konfirmasikan pembatalan hak istimewa dan lepaskan jumlah yang terkunci?',
    levelupnow: 'Upgrade Sekarang',
    op_success: 'Berhasil. refresh untuk melihat level baru',
    settle_status: 'Status Penyelesaian',
    settle_success: 'Diselesaikan',
    settle_failed: 'Tidak terselesaikan',
    tradefee:'Diskon biaya perdagangan'
  },
  payment: {
    paymentMethod: 'Metode pembayaran',
    payMethodRemark:'Atur metode pembayaran. Pastikan bahwa ini adalah akun anda. (Anda harus melakukan pembayaran sendiri secara manual. Pembayaran tidak dikurangi secara otomatis. Anda dapat mengaktifkan 3 metode pembayaran.)',
    addPayMethod: 'Tambah metode pembayaran',
    modifyPayMethod: 'Ubah metode pembayaran',
    selectPayMethod: 'Pilih metode pembayaran',
    bankName: 'Nama bank',
    accountBranch: 'Cabang Bank (Pilih)',
    cardAccount: 'Nomor ATM/Akun',
    alipayAccount: 'Akun AliPay',
    wechatAccount: 'Akun WeChat',
    PaytmAccount: 'Akun Paytm',
    UPIAccount: 'Akun UPI',
    payPalAccount: 'Akun PayPal',
    payNowAccount: 'Akun PayNow',
    qiwiAccount: 'Akun QIWI',
    interacAccount: 'Akun Interac e-Transfer',
    IMPSAccount: 'Akun IMPS',
    swiftAccount: 'SWIFT',
    westernUnionAccount: 'Akun Western Union',
    alipayUpload:'Silahkan unggah kore QR pembayaran Alipay Anda(*.jpg / *.png / *.jpeg)',
    wechatUpload:'Silahkan unggah kore QR pembayaran wechat anda (*,jpg / *.png / *.jpeg)',
    paytmUpload:'Silahkan unggah kore QR pembayaran Paytm Anda(*.jpg / *.png / *.jpeg)',
    UPIUpload:'Silahkan unggah kore QR pembayaran UPI Anda(*.jpg / *.png / *.jpeg)',
    bankNameIsNull:'Masukkan nama bank',
    accountIsNull:'Masukkan nomor akun',
    tradePwdIsNull:'Masukkan sandi dagang anda',
    bankAccount:'Akun bank',
    ifscCode:'Nomor IFSC',
    bankHead:'Nama Bank (Pilih)',
    ifscCodeIsNull:'Masukkan nomor IFSC',
    swiftIsNull:'Masukkan informasi SWIFT',
    westernUnionIsNull:'Masukkan informasi Western Union',
    bankAccountIsNull:'Masukkan nomor akun bank',
    editSuccess:'Perubahan berhasil',
    doVerification: 'Tidak dapat menambah metode pembayaran. Anda belum verifikasi identitas Anda. Lanjut untuk verifikasi?',
  },
  at: {
    autoTrade: 'Order tunggal',
    atList: 'Strategi order tunggal',
    open: 'Buka',
    close: 'Tutup',
    direction: 'Arah dagang',
    symbol: 'Simbol dagang',
    weekRate: 'Rasio mingguan',
    stragetyType: 'Tipe strategi',
    dcCode: 'Jenis mata uang',
    setting: 'Pengaturan follow-up ',
    inputNum: 'Masukkan volume angka follow-up',
    follow: 'Follow-up',
    again: 'Investasi ulang',
    againTip: 'Seluruh keuntungan  sebelumnya akan difollow-up bersama pada pembukaan berikutnya',
    tip1: 'Biaya pengurusan order tunggal ',
    tip2: 'Biaya penanganan standar adalah per transaksi',
    tip3: 'Deduksi ',
    tip4: 'Saran: deduksi biaya penanganan order tunggal',
    tip5: 'Berikutnya (menurut follow-up pada jumlah volume tetap berikut). Jumlah sebenarnya bergantung pada kondisi yang sedang berlangsung. Sewaktu selesai follow-up, jika terdapat saldo pada biaya penanganan akan dikembalikan secepatnya',
    next: 'Berikut ',
    atOrder: 'Order strategis order tunggal',
    followOrder: 'Sedang follow-up strategi',
    hisOrder: 'Histori strategi follow-up',
    no: 'Tidak ',
    yes: 'Ya',
    orderDetail: 'Perhatikan daftar permohonan permintaan',
    number: 'Nomor order',
    createtime: 'Waktu pembuatan',
    bbcharge: 'Biaya perdagangan koin',
    atcharge: 'Biaya administrasi order tunggal',
    atOrderDetail: 'Daftar rincian order tunggal',
    batchId: 'Nomor batch strategi',
    openTime: 'Waktu pembukaan',
    openPrice: 'Harga buka',
    matchVolume: 'Volume sesuai',
    closeTime: 'Waktu penutupan',
    closePrice: 'Harga penutupan',
    gt_than: 'Saldo akun tidak mencukupi',
    less_than_minnum: 'Volume follow-up tidak boleh lebih kecil dari volume yang difollow-up',
    chooseBatch: 'Untuk melanjutkan pilih minimal satu order',
    cancelSuccess: 'Pembatalan berhasil',
    followSuccess: 'Follow-up berhasil',
    tip6: 'Anda dapat memeriksa rincian strategi follow-up pada order saya',
    queryDetail: 'Periksa rincian',
    toOrder: 'Melanjutukan follow-up',
    totalProfit: 'Total keuntungan',
    risk1: 'Peringatan risiko follow-up ',
    risk2: 'UDAX menyediakan jasa follow-up copytrading bagi pengguna. Pengikut memilih staff perdagangan terampil untuk mengatur strategi follow-up, setelah staff mengajukan order kemudian sistem CopyTrade akan difollow-up berdasarkan strategi yang sejalan sebagai follow-up order berikutnya. Dikarenakan fluktuasi jaringan bawaan, layanan data broker tidak stabil, pengaturan kendali risiko pelaksana follow-up, data akun pengguna tidak memadai, terjadi masalah pada layanan internal, dan alasan lainnya, dapat mengakitbatkan pengguna kehilangan order. Dalam hal ini UDAX memiliki sistem yang secara otomatis mengawasi kejanggalan berikut penanganannya. Serta memiliki tim ahli kendali risiko yang stand-by selama 24 jam, dengan segera mengurus masalah terkait.',
    risk3: 'UDAX akan terus meningkatkan stabilitas sistem CopyTrade. Berusaha menyediakan layanan follow-up yang lebih baik lagi bagi pelanggan. Follow-up risiko order hilang termasuk akan tetapi tidak membatasi banyak faktor seperti operator, pengguna, dan layanan. UDAX dengan sekuat tenaga membantu menyelesaikan masalah terkait. Terkait kerugian follow-up yang disebabkan oleh order yang hilang.Pihak UDAX tidak akan menanggung pertanggung jawaban dalam bentuk apapun',
    risk4: 'UDAX menyarankan anda melakukan follow-up proses perdagangan dengan broker secara hati-hati, karena follow-up cross broker terdapat kemungkinan yang cukup besar adanya sinyal tertunda, sebaran fluktuasi (termasuk harga penawaran dan permintaan), dan lain-lain. Jika anda mengalami kerugian dikarenakan follow-up transaksi apapun dengan cross broker, UDAX dan partner broker tidak akan menanggung pertangung jawaban dalam bentuk apapun.',
    allselect: 'Pilih semua',
    tips7: 'Mohon pastikan apakah benar akan membatalkan order?',
    tips8: 'Pembatalan order dapan mengakibatkan keuntungan anda berkurang',
    tips9: 'Diperlukan order perdagangan untuk melakukan pembukaan',
    preatcharge: 'Note: AutoTrade Withholding Fee',
    profit: 'Analisa keuntungan',
    signal: 'Analisa taktik sinyal',
    stragetyName: '策略名称',
    map: '趋势图',
    op: '操作'
  },
  rta:{
    tip:'Apply for RTA Privileges',
    mt4:'Please enter your investor number',
    apply:'Apply now',
    succ:'Application Successful',
    tradpwd:'Please enter your trading password',
    ok:'Confirm',
    cancel:'Cancel',
    succtip:'RTA Privileges application successful.',
    err_account:'Please enter your investor number',
    err_tradepwd:'Please enter your trading password',
    lockyouccash:'Locked CCASH',
    lockrecord: 'Application Records',
    mt4title:'Investor number',
    symbol:'Locked Tokens',
    lockAmount:'Locked Amount',
    createTime:'Locked Time',
    lockPeriod:'Lock Period',
    locklevel:'Please select the corresponding Locked amount',
    protocol:'I have read and agreed 《Terms and Conditions》',
    pri_descri:'RTA Privillege - Terms and Conditions',
    available:'Available',
    month:'months',
    agree:'Please read and tick to agree to the terms and conditions.',
    tip1: '1. I hereby agree to stake my CCASH tokens for One (1) year at UDAX in consideration of Realtime Assets Global Limited (RTA) trading on my behalf the investor account submitted herein.',
    tip2: '2. In the event that I should withdraw my fund in the investor submitted herein in RTA within One (1) year from the date of my account with RTA, then I hereby allow my staked CCASH tokens to be forfeited.',
    tip3: '3. In the event that the value of my CCASH tokens that is being staked at UDAX were to increase in value, I am entitled to increase my fund proportionately in the investor account in RTA subject to an initial minimum of USD1500 and subsequently in multiples of USD1500. For clarification purposes, you are entitled to fund into your investor account any amount in multiples of USD1500 at RTA as long as your staked CCASH value is worth more than 10% of the total amount funded into your investor account at RTA.',
    depositTip:'RTA deposit amount',
    lockTip:'Number of CCASH that need to be locked',
    comfirmcontent:'Please confirm your information',
  },
  apiManage:{
    createApi: '创建新API Key',
    bindIp: '绑定IP地址(选填)',
    bindIp2: '绑定IP地址',
    bindIp3: 'IP地址',
    BindValidityPeriod: '未绑定IP地址的密钥有效期为90天',
    tip: '提示',
    tip1: 'Udax 为您提供了强大的API，您可以通过 API 使用行情查询、自动交易等服务。通过 API 文档 查看如何使用。',
    tip2: '每个用户最多创建5组API Key。',
    tip3: '请不要泄露您的API Key，以免造成资产损失。出于安全考虑，建议为API Key绑定IP，每个API Key最多绑定4个IP。 单个地址直接填写，多个IP地址用半角逗号分隔，如：192.168.1.1,192.168.1.2,192.168.1.3 。',
    tip4: '请不要泄露您的Secret Key及Private Key，以免造成资产损失。',
    tip5: '如您忘记了Secret Key，请回收该密钥对并申请新的密钥对。',
    requireRemark: '请输入备注',
    secretKeyTip: '(仅显示一次，遗失后不可找回，请务必妥善保存)',
    createSuccess: '创建成功',
    myApiKey: '我的API Key',
    createTime: '创建时间',
    accessKey: '访问密钥 Access Key',
    remainDay: '剩余有效期(天)',
    normal: '正常',
    Invalid: '失效',
    editApi: '编辑API',
    editSuccess: '编辑成功',
    confirmDelete: '请确认是否删除？',
    fiveApiKey:'每个用户最多创建5对密钥',
    fourIpAddress:'每个密钥最多绑定4个IP'
  },
}
