export default {
  login: {
    logIn: '로그인',
    username: '아이디',
    password: '비밀번호',
    notudaxuser: '아직 UDAX 회원이 아니세요?',
    forgetpwd: '혹시 비밀번호를 잊으셨나요?',
    phoneoremail: '휴대폰 번호 혹은 이메일 주소를 입력해주세요'
  },
  common: {
    vericode: '오른쪽 이미지를 보이는 대로 입력해주세요',
    register: '무료 회원가입',
    havaaccount: '예전에 이미 가입하신 적이 있으세요?',
    country: '국적',
    phone: '휴대폰 번호',
    password: '로그인 비밀번호',
    comfirmPassword: '비밀번호 확인',
    smsCode: '휴대폰 인증번호',
    sendSmsCode: '휴대폰 인증번호 발송',
    sendSmsCodeOk: '휴대폰 인증번호를 발송했습니다.',
    lastPrice: '현재 가격',
    twentyFour: '24시간 대비',
    rose: '변동률',
    highPrice: '최고가',
    lowPrice: '최저가',
    tradeVolume: '24시간 거래량',
    goTrade: '거래하기',
    tryAgain: '다시하기',
    submit: '제출',
    cointrade: '코인 거래',
    userhelp: '도움말',
    assets: '자산',
    rechargedraw: '입금 & 출금',
    order: '주문',
    security: '보안계좌',
    identityauth: '인증',
    logout: '로그아웃',
    platform: '최고의 디지털 거래서비스 플랫폼',
    serviceSupport: '기술지원',
    help: '고객지원',
    coinIntro: '코인 소개',
    coinIntroList: '코인자산 리스트',
    api: 'API',
    about: '안내',
    rate: '환율',
    notice: '공지',
    aboutus: '회사 소개',
    contactus: '고객 서비스',
    law: '법률',
    userProtocol: '회원 이용약관',
    privacyClause: '개인 정보 취급 방침 ',
    legalDeclaration: '법률성명',
    list: '리스트',
    operation: '실행',
    cancel: '취소',
    nodata: '데이터가 없습니다',
    buy: '매수',
    sell: '매도',
    entrustCancel: '주문 취소',
    or: '또는',
    high: '최고가',
    low: '최저가',
    all: '전체',
    edit: '수정',
    auth: '인증자료 첨부(업로드) 증명자료 첨부(업로드)',
    changeLanguage: '언어 변경을 완료하였습니다',
    copysucc: '복사가 완료되었습니다',
    copyfail: '복사를 실패하였습니다',
    financialRecords: '재무재표',
    islogout: '로그아웃 상태이므로, 다시 로그인하십시오',
    noAuth: '현재 실행할 권한이 없습니다',
    tradeGtBalance: '거래 금액이 사용한도액보다 클 수 없습니다',
    changeLang: '언어 변경',
    minhour: '분시',
    syserror: '서버 오류 발생입니다, 잠시 후 다시 시도 해주십시오',
    cancelorder: '취소 요청을 보냈습니다',
    byphone: '휴대폰 등록',
    byemail: '이메일 등록',
    emailCode: '이메일 인증번호',
    sendEmailCode: '이메일 인증번호 발송',
    inviteuser: '친구 추가',
    loading: '데이터 로딩중',
    smsSend: '문자 발송 성공',
    bind: '연동',
    email: '이메일',
    bindnotchange: '이메일은 연동 후 수정이 불가합니다',
    bindemail: '이메일 연동',
    closevalid: '인증 종료',
    sendEmailCodeOk: '이메일 인증번호를 이미 보냈습니다',
    openvalid: '인증 오픈',
    customerHelp: '고객센터 도움말',
    helpDetail: '사이트 이용 중 불편함이나 문의사항이 있으실 경우, 연락주시면 신속하게 도움드리도록 하겠습니다!',
    connectEmail: 'exchange@udax.kr',
    downapp: '휴대폰 어플리케이션',
    downadnroid: 'Android용 다운로드',
    downios: 'IOS용 다운로드',
    downwindow: 'PC용 다운로드',
    downmac: 'MAC용 다운로드',
    udaxexchange: 'UDAX 거래소',
    openexchange: '이미 한국, 홍콩, 말레이시아 지역에서 오픈하였으며, 추가적으로 더 많은 지역에서 오픈 예정 중입니다. 많은 관심과 성원에 감사드립니다.',
    firstPage: '페이지',
    remark: '비고',
    delete: '삭제',
    add: '추가',
    addSuccess: '추가 완료',
    deleteSuccess: '삭제 완료',
    tradePassword: '거래 비밀번호',
    noSetData: '데이터 없음',
    reset: '수정',
    modifyTradePwd: '거래 비밀번호 수정',
    fundtrade: '펀드 거래',
    fundorder: '펀드 거래 주문',
    coinorder: '코인 거래 주문',
    account: '계정',
    otcTrade: 'OTC거래',
    userLevel: '내 특권',
    fbOrder: 'OTC거래 주문',
    tradepwdTip: '6 자리 거래 비밀번호를 입력하십시오.',
    checkurl: '방문 중인지 확인하십시오',
    phoneCode: '휴대 전화 인증 코드',
    appealOrder:'청구 주문',
    autoTrade: '오토트레이드',
    rta:'RTA Privileges',
    apiManage: 'API管理',
    confirm: '确定',
    status: '状态',
    save: '保存',
  },
  notice: {
    ordinary: '보통',
    important: '중요',
    urgent: '긴급'
  },
  userinfo: {
    changeMobile: '휴대폰을 변경하였습니다',
    changeTip: '휴대폰 변경 후 24시간 내에 자금 출금이 불가합니다',
    newPhone: '새로운 휴대폰 번호',
    bind: '인증 진행',
    changeSucc: '휴대폰 번호 변경을 완료했습니다',
    editpwd: '로그인 비밀번호가 변경되었습니다',
    editTip: '로그인 비밀번호가 변경된 후 24시간 내에 코인 출금이 불가합니다',
    oldpwd: '기존 로그인 비밀번호',
    newpwd: '새로운 로그인 비밀번호',
    comfirepwd: '새로운 비밀번호 확인',
    editSucc: '비밀번호 수정을 완료하였습니다',
    basic: '기본 정보',
    history: '히스토리',
    logintype: '로그인 방식',
    loginIp: '로그인IP',
    loginStatus: '로그인 상태',
    loginSucc: '로그인에 성공했습니다',
    loginFail: '로그인에 실패하였습니다',
    userauth: '본인인증',
    idcard: '주민등록번호/여권번호',
    name: '이름',
    firstname: '성',
    cardphoto: '증명사진',
    uploadinfo: '증명자료 첨부(업로드)',
    draggable: '드래그하여 업로드 가능하실 수 있습니다',
    uploadsize: 'jpg/png/jpeg문서만 업로드 가능합니다, 5M를 초과할 수 없습니다',
    authing: '인증당신 신분은 제출 됬으니 잠시만 더 기다려주세요 => 귀하의 인증자료가 안전하게 제출되었습니다. 심의가 통과될 때까지 조금만 기다려주세요.증명번호',
    authed: '본인인증이 통과되었습니다',
    cardinfo: '주민등록번호 혹은 여권번호',
    fullname: '성명',
    entrycard: '주민등록번호/여권번호를 입력하세요',
    entryname: '이름을 입력하세요',
    entryfirstname: '성을 입력하세요',
    mustupload: '본인의 주민등록정보/여권정보를 첨부하십시오',
    bindemailsucc: '이메일 연동을 완료하였습니다',
    modifyTradePwd: '거래 비밀번호 수정',
    newTradePwd: '새로운 거래 비밀번호',
    addTradePwd: '거래 비밀번호 추가',
    addTradePwdSuccess: '거래 비밀번호 추가 완료',
    modifyTradePwdSuccess: '거래 비밀번호 수정 완료',
    tradePwdTip: '거래 비밀번호는 6자리 숫자로 구성되어야 합니다',
    editTradePwdTip: '비밀번호 재설정 후 24시간 내 코인 출금이 불가합니다',
    country_cannot_change: '국적은 회원가입 후 수정이 불가합니다'
  },
  index: {
    tradePlatform: '최고의 디지털 거래서비스 플랫폼',
    security: '안전하고 믿을 수 있는',
    securityDesp: '최고급 전문가 엔지니어팀, <br>SSL 암호보안, 분포식 시스템과 <br>냉각을 위한 격리 시스템를 통해 <br>여러분들의 안전을 보장합니다',
    soonTrade: '빠른 거래',
    soonTradeDesp: '고효율 중재엔진을 통한 렉, 딜레이가 전혀 없는 매끄럽고<br> 빠른 편리한 디지털 거래시스템',
    excellentTerm: '최고급 전문가 엔지니어팀',
    excellentDesp: '개인 정보보호 및 자산의 안전을 <br>최우선으로 생각합니다.<br> 최첨단 보안 솔루션에 대해 <br>더 자세히 알아보기',
    multilingual: '다수 언어',
    multilinguaDesp: '다수 언어의 인터페이스를 제공하여, 여러분의 첫 번째 디지털 자산거래를 쉽고 빠르게 성사합니다',
    tradetip:'거래'
  },
  valid: {
    username: '회원 아이디는 8자리부터 30자리 사이로 작성하셔야 합니다',
    existuser: '해당 아이디가 이미 존재합니다',
    notexistuser: '해당 아이디는 존재하지 않습니다',
    passwordTip: '비밀번호는 8자리부터 20자리 사이로 작성하셔야 합니다',
    password: '비밀번호는 반드시 숫자, 영문자 중 8 - 20자리로 생성해주셔야 합니다.',
    validpassword: '확인 비밀번호는 8자리부터 20자리 사이로 작성하셔야 합니다',
    comfirmpassword: '확인된 비밀번호와 새로운 비밀번호가 일치합니다',
    valicode: '인증번호 오류입니다',
    msgcode: '인증번호는 6자리숫자입니다',
    emailnotnull: '이메일 주소는 비워두실 수 없습니다',
    notemail: '이메일 형식이 맞지 않습니다'
  },
  register: {
    welcome: '가입을 축하합니다',
    byPhone: '모바일 가입입니다',
    byEmail: '이메일 등록',
    toLogin: '로그인해주십시오',
    reg: '가입',
    readyAgree: '약관을 읽었으며 동의합니다',
    userAgreement: '회원 이용약관',
    pwdComfirmErr: '비밀번호 입력 오류입니다',
    countryErr: '국적을 선택해주십시오',
    countryCodeErr: '국가지역번호를 선택해주십시오',
    validCodeErr: '휴대폰 인증번호 오류입니다',
    success: '가입에 성공했습니다',
    protocol: '이용약관에 동의해주십시오',
    email: '이메일 주소',
    visitCode: '초청코드(초청인이 없을 시, 비워두셔도 됩니다)',
    sendSms: '확인',
    inputVerify: '인증번호를 입력해주십시오',
    verify: '인증번호',
    validTip: '그림 문자를 입력 및 확인해주세요. 그림 문자 입력 후, 인증 휴대폰 문자 혹은 이메일이 발송됩니다',
    registernow: '가입을 지금',
    captchacode: '인증번호'
  },
  forget: {
    username: '아이디 인증',
    security: '보안인증',
    resetpwd: '비밀번호 재설정',
    resetloginpwd: '로그인 비밀번호 재설정',
    notwithdraw: '비밀번호 재설정 후 24시간 내 코인 출금이 불가합니다',
    comfirmPassword: '새 비밀번호 확인',
    success: '비밀번호 재설정'
  },
  assets: {
    tradeaccount: '거래 계좌',
    accounTotal: '총자산 환산',
    hiddenZero: '숨은 자산이 0인 코인',
    financialRecords: '재무재표',
    coin: '코인 종류',
    available: '사용가능',
    frozen: '동결',
    recharge: '코인 입금',
    withdraw: '코인 출금',
    pause_recharge: '입금일시중단',
    pause_withdraw: '출금일시중단',
    rechargeAddress: '코인충전주소',
    copy: '복사',
    see: '보기',
    trackStatus: '추적상태',
    rechargeRecords: '코인 입금기록',
    withdrawAddress: '코인 출금주소',
    volume: '수량',
    quota: '한도액',
    charge: '수수료',
    range: '범위',
    arrivalVolume: '입금 횟수',
    addressnotNull: '코인 출금 지갑주소를 반드시 기입 해주셔야 합니다',
    volumeError: '코인출금 수량이 정확하지 않으니 다시 입력해주세요',
    gtavailable: '출금수량은 보유수량보다 클 수 없습니다',
    resend: '출금 요청을 발송했습니다. 잠시 후, 메시지를 확인해주세요',
    chargenotenough: '출금 수수료가 부족합니다',
    coinmin: '코인출금 수량은 최소 출금수량보다 적을 수 없습니다',
    coinmax: '코인출금 수량은 최대 출금수량보다 클 수 없습니다',
    withdrawaddressManagement: '인출 주소 관리',
    addressList: '주소 목록',
    entryDccode: '코인 종류를 선택해주세요',
    entryWithdrawaddress: '인출 주소를 입력해주세요',
    entryAddressRemark: '주소 비고를 입력해주세요',
    qrCode: '2 차원 코드',
    tag:'태그(표시)',
    important:'신중히 확인하고 기입해주세요',
    mustread:'잘못된 정보는 자산 손실을 일으킬 수 있음',
    what:'도움말',
    desp:'주소 태그(표시)기록, 숫자 ID, 비고를 기록해야하는 경우, 여기에 기입하십시오. 기입하지 않으셔도 됩니다.'
  },
  order: {
    current: '현재 주문',
    time: '시간',
    tradeSymbol: '거래 표기',
    direction: '방향',
    price: '가격',
    volume: '수량',
    entrustVolume: '주문 총액',
    traded: '완료 체결 ',
    noTrade: '미완료 체결',
    entrustHistory: '주문 내역',
    tradeVolume: '체결가',
    tradeAverage: '평균 체결가',
    status: '상태',
    partTraded: '부분 체결성공',
    partTradedCancel: '부분 체결철회',
    allTrade: '전부 체결',
    rescinded: '이미 취소함',
    tradeDetail: '거래내역',
    subtime: '제출시간',
    withdarawRecords: '코인출금 기록',
    exectime: '처리시간',
    transactionId: '블록체인 거래ID',
    auding: '심의 대기중',
    audited: '심의 완료',
    execing: '처리중',
    withdrawing: '이체 처리중',
    withdrawfail: '코인인출 실패',
    withdrawsucc: '현금출금 완료',
    failfreeze: '코인 인출이 제출되었습니다',
    withsubmit: '잔액이 부족합니다 자금동결이 완료되지 못 하였습니다',
    latelyWeek: '최근 1주',
    rechargesucc: '입금 완료',
    rechargefail: '입금 실패',
    withdrawAdd: '인출 주소',
    rechareAdd: '입금 주소'
  },
  trade: {
    totalAsset: '순자산 가격',
    startTrade: '후 거래 시작',
    market: '시장',
    realTrade: '실시간 체결',
    limitTrade: '거래',
    marketTrade: '시가 거래',
    buyPrice: '매입가',
    buyVolume: '매입수량',
    sellPrice: '매도가격',
    sellVolume: '매도수량',
    tradeVolume: '거래액',
    buyIn: '매수',
    sellIn: '매도',
    marketBuyExcellent: '시장 최상가 매입',
    marketSellExcellent: '시장 최상가 매도',
    cumulative: '누계',
    coinInfo: '코인종류 자료',
    aboutmore: '자세히 보기',
    intro: '간단한 소개',
    issueTime: '발행 시각',
    issueVolume: '발행 총량',
    circulationVolume: '거래 총량',
    tenthousand: '만',
    crowdPrice: '크라우딩 가격',
    whitePage: '백서',
    website: '홈페이지',
    blockquery: '검색',
    buyRightPrice: '정확한 매입가격을 입력하세요',
    sellRightPrice: '정확한 매도가격을 입력하세요',
    buyRightVolume: '정확한 매입수량을 입력하세요',
    buyMustGt: '매입 최소수량',
    sellRightVolume: '정확한 매도수량을 입력하세요',
    sellMustGt: '매도 최소수량',
    buyMustLt: '매입수량이 거래액보다 클 수 없습니다',
    limitSub: '한정가격 주문 신청을 제출했습니다',
    marketSub: '시가주문이 제출되었습니다',
    buyscale:'매입 가격은 현재 가격의 {0}%를 초과해서는 안됩니다',
    sellscale:'매각 가격 은 현재 가격 보다 {0}% 낮을 수 없습니다'
  },
  invite: {
    teamLevel: '등급',
    visitCode: '초청 코드',
    isValid: '심의 통과 여부',
    locationCountry: '국가지역',
    userName: 'ID',
    success: '심의통과',
    failed: '심의거절',
    email: '이메일 주소',
    mobile: '휴대폰 번호',
    headerAd: 'UDAX로 친구 분을 초청하시고 친구 분께서 회원가입하시면 거래 수수료를 바로 환급해드립니다',
    headerTips: '수수료 10% 환급 당일 이벤트',
    shareType: '나의 공유방식',
    personVisitCode: '전용 초청 코드',
    copyVisitCode: '초청 코드 복사',
    personUrl: '전용 가입 링크',
    copyUrl: '링크공유 복사',
    tips: '고수에게 기술을 전수받으시려면, 지금 바로 가입하세요!',
    invitePerson: '초청 인원',
    inviteTotalPerson: '초청 총 인원',
    commission: '수수료 환급',
    inviteRecord: '초청 내역',
    commissionRecord: '수수료 내역',
    search: 'ID를 입력해주세요',
    corop: '파트너유저',
    vip: 'VIP유저',
    common: '일반유저'
  },
  fee: {
    fees: '수수료율',
    trade: '거래 수수료',
    symbole: '페어',
    entrust: '매수 수수료',
    sellentrust: '매도 수수료',
    tips: '알림',
    tip1: '1、메이커 주문은 아직 성사되지 않은 한정가격주문이자, 매매거래중인 대기 주문을 뜻하며, 이는 매매거래의 유동성을 향상시킵니다.',
    tip2: '2、타인이 고객님의 지정가 주문을 직접적으로 체결할 시, 고객님께서 메이커주문 수수료를 지불하셔야 합니다.(주의 : 타인의 한정가격과 고객님의 한정가격 간에 거래이며, 타인의 주문 시간이 고객님보다 빠를 경우, 고객님께서 테이커 주문 수수료를 지불하셔야 합니다.)',
    tip3: '3、테이커 주문은 고객님의 한정가격주문이거나 시장가 주문이 현재의 메이커 주문과 직접적으로 체결되는 것을  뜻합니다.',
    tip4: '4、고객님의 지정가 주문이 타인의 지정가 주문과 체결될 시, 테이커거래 수수료를 지불하셔야 합니다.',
    tip5: '5、거래수수료는 고객님의 체결 총 금액에서 삭감됩니다. 예로, 체결 후 비트코인 자산을 획득했다면, 비트코인 거래수수료를 지불하시게 됩니다.'
  },
  activity: {
    detail: '이벤트 세부사항',
    one: '1、친구가 초청을 수락한 이후, 진행한 거래의 모든 수수료는 일정 비율에 따라 반환됩니다.',
    two: '2、수수료 반환은 GOLDT의 형식으로 고객님의 계좌로 입금되며, GOLDT의 수수료 반환 비율은 10% 입니다.',
    three: '3、수수료 반환 유효기간은 초청된 친구가 실제로 사이트에 가입한 시점으로부터 계산되어, 유효기간(90일) 후부터 초청인의 거래에 대한 수수료 반환이 종료됩니다.',
    four: '4、매월 1일자에는 월간 차트 항목에서 지난 달 데이터만 열람 가능합니다.',
    five: '5、코인 입금 및 출금 수수료는 수수료 반환 이벤트에 포함되지 않습니다.',
    info: '이벤트 관련 변동사항이 있을 시, UDAX 플랫폼 사이트 업데이트를 기준으로 하며, 최종해석권은 UDAX 사이트에 있습니다.'
  },
  fund: {
    op_success: '요청이 이미 제출되었습니다, 잠시 후 확인해주십시오',
    fund_balance: '주문 계좌 잔액',
    trans_in: '즉시 계좌이체',
    back: '돌아가기',
    buy_success: '구매 완료',
    fundName: '상품 명칭',
    buyVolume: '구매액',
    chrge: '수수료',
    orderVolume: '실제 구매량',
    profitLoss: '손익',
    orderStatus: '주문상태',
    buyTime: '구매 시간',
    actual_profitLoss: '실제 손익',
    assert: '순자산액',
    bbAccount: '코인계좌',
    fbAccount: '법정코인 계좌',
    fundAccount: '펀드계좌',
    time: '시간',
    remark: '비고',
    dcCode: '코인 종류',
    amount: '금액',
    direction: '유형',
    out: '지출',
    in: '수입',
    turn_out: '인출이체',
    turn_in: '입금이체',
    turn_out_remark: '펀드계좌로부터 인출이체',
    turn_in_remark: '코인계좌로부터 입금이체',
    freeze: '투자액',
    unfreeze: '투자액 반환',
    income: '청산 수입',
    wait: '구매 대기',
    collectdone: '응모 완료',
    collect: '응모중',
    run: '진행중',
    clearing: '청산중',
    cleared: '청산 완료',
    deallinebegin: '구매 시작시각',
    dealline: '구매 종료시각',
    cycleEndtime: '사이클 종료시각',
    expectProfit: '예상 년이익',
    worth: '현 가치',
    lockday: '고정기간',
    investTarget: '투자 타겟',
    range: '투자 범위',
    investment: '초기투자금액',
    spot: '현물',
    futures: '선물',
    options: '옵션',
    day: '일자',
    buyNow: '즉시구매',
    distribution: '투자자 수익분배',
    locktime: '고정기간',
    cleartime: '청산시간',
    manageintro: '관리자 소개',
    iteminro: '아이템 소개',
    teamintro: '팀 소개',
    manageidea: '관리 이념',
    rate: '구매율',
    detail: '자세히',
    amountPass: '거래 수량과 거래 비밀번호을 입력해주세요',
    payPassword: '거래 비밀번호',
    qi: '시작',
    confirm: '확인',
    inputPass: '거래 비밀번호를 입력해주세요',
    bb2fund: ' 코인 계좌로부터 입금이체',
    fund2bb: ' 코인 계좌로 인출이체',
    fundlog: '거래내역 보기',
    enable: '사용가능',
    operate: '진행',
    fundorder: '펀드 거래 주문',
    choose: '선택해주세요',
    paypassword: '거래 비밀번호는 6자리여야 합니다',
    amount_tip: '정확한 이체 수량을 입력해주세요',
    subscribe: '이미 구매',
    running: '진행중',
    settleing: '결산중',
    settled: '결산 완료',
    inVolume: '이체 금액',
    enableInVolume: '이체 가능 금액',
    inVolumeTip: '이체금액과 거래 비밀번호를 입력해주세요',
    outVolume: '이체금액',
    enableOutVolume: '이체가능 금액',
    outVolumeTip: '이체금액과 거래 비밀번호를 입력해주세요',
    balance_not_enough: '계좌 잔액이 부족합니다',
    no_pay_password: '거래 비밀번호를 아직 설정하지 않았습니다, 설정하기 위해 클릭해주세요',
    expectScale: '예상 규모',
    steady: '안정형',
    aggressive: '고수익형',
    remain: '잔여구매가능수량',
    actual_profit: '실제 수익률',
  },
  otc: {
    businessEntrust: '판매자 위탁',
    userEntrust: '고객 위탁',
    currencyCategory: '코인 종류',
    realTimePrice: ' 실시간 가격',
    upsAndDowns: '24시간 변동폭',
    highestPrice: '최고가',
    floorPrice: '최저가',
    iAmARegularUser: '일반고객입니다',
    iAmACertifiedMerchant: '인증 판매자입니다',
    sell: '판매',
    buy: '구매',
    sellEvaluate: '판매 예상가',
    buyEvaluate: '구매 예상가',
    referenceDayRisesAndFalls: '참고 24시간 변동폭',
    addOrModify: '추가/수정',
    selectPaymentMethod: '수납방식 선택',
    selectPaymentMethod2: '지불 방법 선택',
    specificOperation: '추가 옵션',
    sellVolume: '판매량',
    amount: '금액',
    floatingPricing: '유동가격',
    fixedPricing: '고정가격',
    spreadRange: '스프레드범위',
    transactionDeviation: '거래성사 편차',
    transactionLimit: '거래 리미트',
    numberOfTransactions: '거래 수량',
    minimumSingleLimit: '거래 당 최소 금액',
    expirationOfPay: '지불기한',
    minute: '분',
    maximumSingleLimit: '거래 당 최대 금액',
    confirmationCommission: '위탁 확인',
    transactionPassword: '거래 비밀번호',
    reset: '리셋',
    setTheTransactionPassword: '거래 비밀번호를 설정해주세요',
    agreedToTheTransaction: '거래 필수항목을 읽었으며 동의합니다.',
    confirmRelease: '릴리즈 확인',
    limitRightNumber: '정확한 리미트 수량을 입력해주세요',
    limitMaxNumber: '최대 리미트는 최저 리미트보다 적을 수 없습니다',
    limitMinNumber: '최저 리미트는 최대 리미트보다 클 수 없습니다',
    limitRightTime: '정확한 리미트 기한을 입력해주세요, 0보다 적을 수 없습니다.',
    offsetRightNumber: '한정값을 입력해주세요',
    tradeRightVolume: '정확한 거래 수량을 입력해주세요',
    merchant: '판매자',
    quantity: '수량',
    quota: '쿼터',
    unitPrice: '단위 가격',
    paymentMethod: '지불 방식',
    purchasedCurrency: '구매 코인종류',
    allCountries: '모든 국가',
    allCoin: '모든 코인',
    allPayment: '모든 지불방식',
    editAmount: '금액을 입력해주세요',
    search: '검색',
    incompleteOrder: '미완성 주문',
    completedOrder: '완성 주문',
    cancelOrder: '취소 주문',
    IPosted: '내 주문',
    more: '더 보기',
    orderType: '주문 유형',
    orderStatus: '주문 상태',
    operating: '오퍼레이팅',
    detriment: '구매',
    prompt: '안내',
    currency: '코인 종류',
    orderNumber: '주문 번호',
    doRealNameVerification: '실명 인증을 아직 진행하지 않으셔서 구매 불가합니다. 실명 인증을 진행하시겠습니까?',
    status: '상태',
    remainder: '잔여',
    setupTime: '생성시간',
    cancel: '취소',
    iHavePaid: '이미 지불했습니다',
    viewPaymentMethod: '지불 방식 확인',
    orderHasBeenCancelled: '주문이 이미 취소되었습니다',
    orderHasTimedOut: '주문 시한이 초과되었습니다',
    theOtherPartyConfirmsThatThereIsStillLeft: '상대방 잔액 확인',
    confirmRemittance: '수납 확인',
    remainingTime: '잔여',
    beingProcessedInTheBackground: '백그라운드에서 처리중입니다',
    theOrderHasBeenSuccessfullyCompleted: '주문이 성공적으로 완성되었습니다',
    appealProcessing: '신청 처리중',
    pleaseEnterYourPassword: '비밀번호를 입력해주십시오',
    releaseAccepted: '주문이 통과되었습니다',
    confirm: '확인',
    legalCurrencyTransaction: '법정코인 거래',
    allPaymentType: '모든 지불 방식',
    incompleteOrders: '미완성 주문',
    orderCompleted: '완성 주문',
    cancelledOrder: '취소 주문',
    iPosted: '내 주문',
    purchaseVolume: '구매량',
    successfulAcceptance: '위탁 처리 성공',
    becomeABusiness: '판매자가 되셔야 위탁거래를 신청할 수 있습니다. 판매인증을 진행하시려면, cs@udax.pro으로 연락 부탁드립니다',
    releaseTime: '릴리즈 시각',
    theTransactionAmount: '거래 금액',
    totalQuantity: '총 수량',
    theRemainingAmount: '잔여 수량',
    numberOfFreezes: '동결 수량',
    pleaseWait: '처리중입니다，대기해주십시오',
    theSystemIsProcessingYourOrder: '처리가 완료되었습니다, 시스템에서 고객님의 {num} 주문을 진행중입니다',
    operationFailed: '처리 실패，다시 시도하시거나 고객센터로 연락해주십시오',
    loginInvalid: '로그인 실패，다시 시도해주십시오',
    selectStartDate: '시작 일자 선택',
    selectEndDate: '종료 일자 선택',
    frenchCurrencyTradingBuy: '법정코인 거래 매매',
    legalCurrencyTrading: '법정코인 거래 판매',
    transactionFees: '거래 수수료',
    legalCurrencyTransferCoin: '법정코인에서 코인으로 환전',
    coinToCurrency: '코인에서 법정코인으로 환전',
    available: '가용',
    freeze: '동결',
    successfulTransfer: '이체성공',
    transferFailed: '이체실패',
    type: '유형',
    time: '시간',
    timedOut: '시간초과',
    point: '점',
    second: '초',
    ettingInformation: '개인정보를 얻고 있습니다, 잠시 기다려주세요...',
    whetherToConfirmTheRemoval: '종료되었는지 확인',
    determinedToBeRemoved: '해당 상품을 종료하시겠습니까?',
    confirmCancel: '취소하시겠습니까？',
    doNotCancelTheTransaction: '판매자에게 지불을 진행하셨다면, 거래를 절대 취소하지 마십시오',
    restrictTradingFunction: '안내：{hour}시간 내의 {num} 번의 취소횟수를 초과하셨습니다, 금일의 법정코인 거래를 일시중지합니다',
    noPayment: '판매자에게 지불하지 않았음을 확인합니다',
    confirmPayment: '판매자에게 이미 지불되었음을 확인합니다',
    oddNumber: '주문번호',
    transactionPair: '페어',
    totalMoney: '총 금액',
    nameOfTheOtherParty: '상대 성명',
    myPaymentMethod: '나의 지불방식（판매자에게 알림）：',
    importantHint: '중요 안내：',
    supportedPayment: '판매자가 지원하는 지불방식을 사용해주십시오, 실제 지불이 완료되지 않을 경우, 해당 계좌가 차단될 수 있습니다.',
    buyerPaymentMethod: '구매자 지불방식',
    bankTransfer: '은행 계좌이체',
    alipay: "알리페이(쯜푸바오)",
    wechatPayment: '위쳇페이(웨이신)',
    sellerName: '판매자 성함: ',
    bankName: "은행명: ",
    subbranch: '지점명: ',
    bankCardNumber: '은행 카드번호: ',
    alipayAccount: '알리페이(쯜푸바오) 계정: ',
    sellerNickname: '판매자 닉네임: ',
    wechatAccount: '위쳇페이(웨이신) 계정: ',
    paymentAmount: '지불 금액: ',
    remark: '비고:',
    doNotNote: '비고에“비트코인”、“가상화폐”등 정보를 입력하지 마십시오',
    consistentName: '판매자의 성함이 일치하는지 반드시 확인해주시기 바랍니다',
    paymentReferenceCode: '지불 정보에서 지불 참고코드를 입력해주시기 바랍니다:',
    validityPeriod: '유효기간',
    price: '가격',
    legalCurrencyTradingInstructions: '《법정거래 필수항목》',
    waitingForBuyersPayment:'판매자 지불 대기',
    pendingPayment:'지불 대기',
    cancelled:'취소 완료',
    paid:'지불 완료',
    paidFor:'수납 완료',
    dealDone:'거래 완료',
    appealOne:'컴플레인 신청중',
    theMinimumCannotBeLowerTotal:'최소 한정액은 현재 총 금액보다 높을 수 없습니다',
    itHasBeenAddedTo:'이미 추가되었습니다',
    backgroundBilling:'백그라운드 결산중',
    backgroundProcessingInTheRack:'백그라운드 판매 종료중',
    hasBeenRemoved:'이미 종료되었습니다',
    releaseCommission: '위탁 신청',
    obtained:'판매종료',
    doBindPhone: '아직 휴대폰을 연동하지 않으셔서, 구매가 불가합니다, 휴대폰을 연동하시겠습니까?',
    doBindPhoneVerification: '휴대폰 인증을 켜지 않으셔서 구매를 진행하실 수 없습니다 휴대폰 인증을 켜주십시오?',
    doGoMarket: '위탁신청이 처리되었습니다, 마켓에서 확인하시겠습니까?',
    transactionPasswordMustBeSet: '거래 비밀번호를 반드시 설정하셔야 합니다',
    quantityAvailable:'가용수량: ',
    paymentIsNeed: '수납방식을 추가해주십시오',
    orderHasTimedOut2: '주문 시간이 초과하였습니다, 고객센터로 연락바랍니다',
    transferToMore: '더 많이 이체하기',
    consentToTrade: '거래 필수항목에 대해 읽고 동의하기',
    noPaymentToTheOtherParty: '상대에게 지불하지 않음을 확인',
    selectYourPaymentMode: '지불방식을 선택해주세요',
    theNumberOfTransactionsBePositive: '거래수량은 반드시 정수여야 합니다',
    sellCoin: '판매',
    buyCoin: '구매',
    insufficientQuantityAvailable: '가용수량이 부족합니다, 추가이체를 해주십시오',
    purchaseVolume2: '볼륨 판매',
    doAddPayType: '아직 결제 수단을 추가하지 않았으므로 구매할 수 없습니다. 먼저 추가 하시겠습니까?',
    spreadDes:'위탁가격 추가=실시간 시장가 + 포인트값, 마이너스도 가능。',
    transactionDeviationDes:'주문 시, 가격은 (위탁가격-거래편차값)과 (위탁가격+거래편차) 사이입니다',
    tradingInstructionsTitle:'거래 필독사항',
    tradingInstructionsDes:'OTC장외거래 필독사항',
    tradingInstructionsDes1:'1、OTC거래는 고객 간의 P2P거래입니다. 구매자는 장외 금액을 이체하며, 판매자는 수납 후, 코인을 이체합니다.',
    tradingInstructionsDes2:'2、판매자는 실명인증을 진행하고, 보증금을 제출했기 때문에, 믿고 거래하실 수 있습니다.',
    tradingInstructionsDes3:'3、이체 지불 시, 반드시 본인과 연동된 은행 계좌 혹은 알리페이(쯜푸바오), 위쳇페이(웨이신)에서 진행해야 합니다.',
    tradingInstructionsDes4:'4、거래 시, 시장 주문 상황에서 상대의 주문금액, 거래 제한액, 수납/지불방식 등을 확인하실 수 있습니다.',
    tradingInstructionsDes5:'5、거래 후 반드시 30분(거래 시작 시간 기준) 내에 지불을 완료해야 주셔야 하며, 이체 후 “지불완료” 버튼을 바로 클릭 해주셔야 합니다.',
    tradingInstructionsDes6:'6、지불 완료 후, 플랫폼은 문자메시지를 통해 상대 측에 수납계좌를 확인 요청하며, 수납을 확인합니다.',
    tradingInstructionsDes7:'7、OTC거래는 24시간 365일 진행되며, 판매자는 수납 후 1시간(시작 시간 기준) 내에 수납을 확인하고, 시스템은 자동으로 코인을 이체합니다.',
    tradingInstructionsDes8:'8、양측은 신뢰를 기반으로 거래하며, 거래 금액은 상대의 계정으로 직접 이체됩니다. (주의사항: 1.판매자 계좌명은 본인과 일치해야 합니다. 2.구매자는 이체 시 수납자의 명칭과 판매자 계좌명이 일치하는지 확인해야 합니다），주문 정보에 따라 지불하며, 해당 사항에 대해 플랫폼은 담보하지 않습니다.',
    tradingInstructionsDes9:'9、장외 거래에 참가하는 계좌는 휴대폰 연락이 항시 가능해야 하며, 문자 및 이메일 알림을 항시 받을 수 있어야 합니다. ',
    tradingInstructionsDes10:'10、구매자가 즉시 지불을 진행하지 않았거나 판매자가 수납 확인이 되지 않은 경우에 수납확인 버튼을 클릭하실 경우, 현금과 코인 모두 경제적 손실을 입으실 수 있습니다. 반드시 규정에 따라 진행하시기 바랍니다. ',
    tradingInstructionsDes11:'11、지불을 하지 않으신 경우, 거래 취소를 하실 수 있으며, 취소 후에는 지불을 다시 진행하시지 마십시오, 만약 이미 지불을 하신 경우, 취소를 하지 마십시오. 그렇지 않으실 경우, 손실을 입으실 수 있습니다. ',
    tradingInstructionsDes12:'12、거래 과정에서 양측은 신뢰를 기반으로 진행하며, 만약 컴플레인 신고대상으로 수 차례 지적 받으실 경우 혹은 개인적인 이유로 수 차례 거래를 취소하신 경우, 거래 자격이 제한될 수 있습니다.',
    tradingInstructionsDes13:'13、다수의 주문이 완료되지 않을 경우, 주문 추가기능이 일시정지되며, 완료 후 다시 회복됩니다. 주문 후 시간초과로 지불되지 않을 경우, 초과 주문 건이 3개 이상일 경우, 이틀 간 C2C 거래가 제한됩니다',
    paymentReferenceMark:'지불 참조 코드',
    tradeVolumeNotEmpty:'거래 금액과 수량은 비어 있거나 비 숫자 일 수 없습니다.',
    transferVolumeNotEmpty:'송금 금액은 비어 있거나 비 숫자 일 수 없습니다.',
    doBindPhone2: '전화 승인(인증)후 다시 시도해주세요.?',
    doBindPhoneVerification2: '아직 전화 확인을 사용 설정하지 않았으므로 게시 할 수 없습니다. 먼저 전화 확인을 사용 하시겠습니까?',
    doBindPhone3: '전화 승인(인증)후 다시 시도해주세요.?',
    doBindPhoneVerification3: '아직 전화 확인을 사용 설정하지 않았으므로 게시 할 수 없습니다. 먼저 전화 확인을 사용 하시겠습니까?',
    appeal: '이의제기 신청',
    goToAppeal: '이의제기 신청하기',
    selectAppealReason: '이의제기 종류를 선택해주십시오',
    appealInformation: '이의제기 내용을 작성해주십시오',
    buyAppealReasonOne: '이체 후  "결제완료"를 클릭하지 않아서 거래 시간이 초과되었습니다.',
    buyAppealReasonTwo: '이체 후 "결제완료"를 클릭하였으나, 판매자가 "수금확인"을 하지 않았습니다.',
    buyAppealReasonThree: '이체 후 결제 완료 를 누르지 않아서 주문이 취소됐습니다.',
    sellAppealReasonOne: '이체를 받지 못하였으나 수납 확인 을 잘못 클릭했습니다.',
    sellAppealReasonTwo: '구매자가 "결제 완료"를 눌렀으나, 이체를 받지 못했습니다.',
    appealOther: '기타',
    appealOtherReason: '기타사유',
    requireOtherReason: '다른 사유를 작성하여 주십시오',
    appealUploadImg: '귀하의 관련 이미지 증거 자료를 업로드해주세요 (선택사항).',
    appealNote: '알립니다',
    appealNoteOne: '사진의 해상도를 최대한 선명하게, 워터마크나 혼탁이 없도록 업로드해주십시오.',
    appealNoteTwo: '사진 센터 업로딩을 클릭하여 최대 6장을 올릴 수 있습니다.',
    textDocument: '귀하의 문서자료',
    requireTextDocument: '귀하의 문서자료 작성하십시오',
    appealDetail: '이의제기 접수내역 보기',
    toBeProcessed: '처리대기',
    doProcessing: '처리중',
    haveProcessed: '처리 완료',
    toBeAppealOne: '이의제기 처리대기',
    toBeAppealTwo: '이의제기 처리중',
    toBeAppealThree: '이의제기 처리완료',
    toBeAppealFour: ' 이의제기 처리실패',
    toBeAppealFive: '이의제기 취소완료',
    myAppeal: '귀하의 이의제기',
    otherSideAppeal: '상대방 이의제기',
    noAppealInfo: '청구 자료를 제출하지 않았습니,다',
    addAppealInfo: '보충자료',
    cancelAppeal: '이의제기 취하',
    appealReason: '이의제기 사유',
    appealInfo: '이의제기 취소',
    confirmCancelAppeal: '이의제기를 취소하시겠습니까?',
    cancelAppealSuccess: '이의제기가 취소되었습니다',
    submitAppealSuccess: '이의제기 접수완료',
  },
  el: {
    colorpicker: {
      confirm: '확인',
      clear: '초기화'
    },
    datepicker: {
      now: '지금',
      today: '오늘',
      cancel: '취소',
      clear: '초기화',
      confirm: '확인',
      selectDate: '날짜 선택',
      selectTime: '시간 선택',
      startDate: '시작 날짜',
      startTime: '시작 시간',
      endDate: '종료 날짜',
      endTime: '종료 시간',
      prevYear: '지난해',
      nextYear: '다음해',
      prevMonth: '지난달',
      nextMonth: '다음달',
      year: '년',
      month1: '1월',
      month2: '2월',
      month3: '3월',
      month4: '4월',
      month5: '5월',
      month6: '6월',
      month7: '7월',
      month8: '8월',
      month9: '9월',
      month10: '10월',
      month11: '11월',
      month12: '12월',
      // week: 'week',
      weeks: {
        sun: '일',
        mon: '월',
        tue: '화',
        wed: '수',
        thu: '목',
        fri: '금',
        sat: '토'
      },
      months: {
        jan: '1월',
        feb: '2월',
        mar: '3월',
        apr: '4월',
        may: '5월',
        jun: '6월',
        jul: '7월',
        aug: '8월',
        sep: '9월',
        oct: '10월',
        nov: '11월',
        dec: '12월'
      }
    },
    select: {
      loading: '불러오는 중',
      noMatch: '맞는 데이터가 없습니다',
      noData: '데이터 없음',
      placeholder: '선택'
    },
    cascader: {
      noMatch: '맞는 데이터가 없습니다',
      loading: '불러오는 중',
      placeholder: '선택'
    },
    pagination: {
      goto: '이동',
      pagesize: '/page',
      total: '총 {total}',
      pageClassifier: ''
    },
    messagebox: {
      title: '메시지',
      confirm: '확인',
      cancel: '취소',
      error: '올바르지 않은 입력'
    },
    upload: {
      deleteTip: '클릭시 삭제됩니다',
      delete: '삭제',
      preview: '미리보기',
      continue: '계속하기'
    },
    table: {
      emptyText: '데이터 없음',
      confirmFilter: '확인',
      resetFilter: '초기화',
      clearFilter: '전체',
      sumText: '합'
    },
    tree: {
      emptyText: '데이터 없음'
    },
    transfer: {
      noMatch: '맞는 데이터가 없습니다',
      noData: '데이터 없음',
      titles: ['리스트 1', '리스트 2'],
      filterPlaceholder: ' 입력하세요',
      noCheckedFormat: '{total} 항목',
      hasCheckedFormat: '{checked}/{total} 선택됨'
    }
  },
  userlevel: {
    orderNo: '주문 번호',
    userName: '아이디',
    volume: '거래수수료',
    commission: '커미션',
    rate: '커미션 비율',
    time: '시간',
    privilege: '나의 VIP',
    level: '회원 레벨',
    current_pri: '현재 VIP: 현재 수수료 커미션 비율',
    lock_volume: '금액을 동결하였습니다',
    unlock: '동결 해제',
    open: '개통',
    opened: '개통 완료',
    lock: '동결',
    cmsorder: '수수료 커미션 주문',
    pri_descri: 'VIP 설명',
    pri_content_1: '1.1.즉시 개통 혹은 UDT 락을 해제하실 수 있습니다.（엑세스 VIP）',
    pri_content_2: '2.2.VIP 개통 후, 거래수수료 감면혜택을 받으실 수 있습니다.(본인 거래에 한해) 추천인이 거래하실 경우, 마찬가지로 거래액에 대해 커미션을 받으실 수 있습니다. (단, 고객님과 같은 VIP레벨 혹은 더 높은 VIP레벨의 경우 제외) ' ,
    pri_content_3: '3.VIP 개통 후, 회원 혜택에 대해 업그레이드가 가능하시며, 레벨 차이 부분에 대한 가격차만큼 UDT락을 해제하실 경우, 즉시 업그레이드를 하실 수 있습니다',
    pri_content_4: '4.현재 레벨 다운그레이드는 지원하지 않습니다' ,
    pri_content_5: '5.레벨 업그레이드 후, 바로 다음 날 새로운 커미션 비율에 의거하여 혜택을 받으실 수 있으며, 업그레이드 당일은 기존 커미션 비율에 따라 혜택을 받습니다.',
    pri_content_6: '6.커미션은 일 단위로 계산되며, 매일 플랫폼은 자동으로 GOLDT 형식으로 커미션을 고객님의 코인거래 월렛에 이체합니다.',
    pri_content_7: '7.UDAX플랫폼은 해당 VIP 혜택에 대해 최종 해석권을 가지고 있습니다.',
    balance_not_enough: '계좌 잔액이 부족합니다, 추가하러 가기',
    common_user: '보통 계좌',
    currency: 'UDT',
    choose_level: 'VIP레벨로 업그레이드하기',
    cmsrate: '수수료 비율 커미션 비율',
    pleasechoose: '선택해주세요',
    need: '추가적으로 필요합니다',
    current: '현재',
    balance: '잔액',
    cancel: '취소',
    confirm: '확인',
    unfreezeTips: 'VIP를 취소하시고, 동결 금액을 해제하시겠습니까?',
    levelupnow: '바로 업그레이드',
    op_success: '처리 완료, 레벨이 변경되지 않았다면, 새로고침을 진행해주세요',
    settle_status: '결제 상태',
    settle_success: '결제 완료',
    settle_failed: '결제 실패',
    tradefee:'거래 할인'
  },
  payment: {
    paymentMethod: '수납방식',
    payMethodRemark:'수납방식을 설정합니다, 반드시 본인 계정이여야 합니다（지불 시, 본인이 진행하셔야 합니다, 자동으로 차감되지 않습니다. 최대 3개까지 설정가능합니다）',
    addPayMethod: '수납방식 추가',
    modifyPayMethod: '수납방식 수정',
    selectPayMethod: '수납방식을 선택해주세요',
    bankName: '은행명',
    accountBranch: '지점명(선택사항)',
    cardAccount: '계좌번호',
    alipayAccount: '알리페이(쯜푸바오) 계정',
    wechatAccount: '위쳇페이(웨이신) 계정',
    PaytmAccount: 'Paytm계정',
    UPIAccount: 'UPI계정',
    payPalAccount: 'PayPal계정',
    payNowAccount: 'PayNow계정',
    qiwiAccount: 'QIWI계정',
    interacAccount: 'Interac e-Transfer계정',
    IMPSAccount: 'IMPS계정',
    swiftAccount: 'SWIFT정보',
    westernUnionAccount: '웨스턴유니언 계정정보',
    alipayUpload:'알리페이(쯜푸바오) 수납 QR코드 사진 업로드(*.jpg / *.png / *.jpeg)',
    wechatUpload:'위쳇페이(웨이신) 수납 QR 코드 사진 업로드(*.jpg / *.png / *.jpeg)',
    paytmUpload:'Paytm수납 QR 코드 사진 업로드(*.jpg / *.png / *.jpeg)',
    UPIUpload:' UPI수납 QR 코드 사진 업로드(*.jpg / *.png / *.jpeg)',
    bankNameIsNull:'은행명을 입력해주세요',
    accountIsNull:'계정을 입력해주세요',
    tradePwdIsNull:'거래 비밀번호를 입력해주세요',
    bankAccount:'은행계좌',
    ifscCode:'IFSC코드',
    bankHead:'은행명(선택사항)',
    ifscCodeIsNull:'IFSC코드를 입력해주세요',
    swiftIsNull:'SWIFT정보를 입력해주세요',
    westernUnionIsNull:'웨스턴유니언 계정정보를 입력해주세요',
    bankAccountIsNull:'은행계정을 입력해주세요',
    editSuccess:'수정 완료',
    doVerification: '실명인증을 진행하지 않으셔서, 수납방식을 추가할 수 없습니다. 실명인증을 진행하시겠습니까?',
  },
  at: {
    autoTrade: '跟单',
    atList: '跟单策略',
    open: '做多',
    close: '做空',
    direction: '交易方向',
    symbol: '交易币种',
    weekRate: '收益率',
    stragetyType: '策略类型',
    dcCode: '币种',
    setting: '跟随设置',
    inputNum: '输入跟随数量',
    follow: '跟随',
    again: '收益复投',
    againTip: '之前所得收益会在下一次开仓一起跟随',
    tip1: '跟单手续费',
    tip2: '标准手续费率为每成交',
    tip3: '扣除',
    tip4: '提示：跟单手续费预扣',
    tip5: '次（按每次固定数量跟随）,实际次数视当下情况而定，结束跟随时若预扣手续费有 结余，将会立即返还',
    next: '下一步',
    atOrder: '跟单策略订单',
    followOrder: '正在跟随策略',
    hisOrder: '历史跟随策略',
    no: '否',
    yes: '是',
    orderDetail: '查看订单列表',
    number: '单号',
    createtime: '建立时间',
    bbcharge: '币币交易手续费',
    atcharge: '跟单手续费',
    atOrderDetail: '跟单详情列表',
    batchId: '策略批次号',
    openTime: '开仓时间',
    openPrice: '开仓价格',
    matchVolume: '成交数量',
    closeTime: '平仓时间',
    closePrice: '平仓价格',
    gt_than: '账户余额不足',
    less_than_minnum: '跟随数量不能小于最小跟随数量',
    chooseBatch: '去至少选择一个订单',
    cancelSuccess: '取消成功',
    followSuccess: '跟随成功',
    tip6: '您可以在我的订单查看跟随策略详情',
    queryDetail: '查看详情',
    toOrder: '继续跟随',
    totalProfit: '总收益',
    risk1: '跟随风险提示',
    risk2: 'Udax为用户提供Copytrade跟随服务，跟随者选择优秀的交易策略并设置跟随策略，交易策略发出信号后CopyTrade系统依据策略同步为跟随者下单。由于运营商网络波动、经纪商数据服务不稳定、跟随者风控设置、用户账户资金不足、内部服务故障等原因，会造成用户账户出现丢单现象。对此Udax有完善的自动化异常监控报警处理系统，并有专业的风控团队24h在岗，第一时间处理相关问题。',
    risk3: 'Udax将持续完善CopyTrade系统稳定性，努力为用户提供更好的跟随服务。跟随丢单风险包括但不限于运营商、用户、服务等众多因素影响，Udax将全力协助解决相关问题，对于跟随丢单造成的损失，Udax一律不负任何责任。',
    risk4: 'Udax建议您谨慎进行跨经纪商跟随交易操作，因跨经纪商跟随交易存在较大可能性的信号延迟、点差浮动（包括买入价和卖出价）等情况。如您因跨经纪商跟随交易产生的任何损益，Udax及合作经纪商不承担责任。',
    allselect: '全选',
    tips7: '请确认是否取消订单？',
    tips8: '取消订单将减少您的收益',
    tips9: '平仓正在持有的交易订单',
    preatcharge: '预扣手续费',
    profit: '收益分析',
    signal: '信号策略分析',
    stragetyName: '策略名称',
    map: '趋势图',
    op: '操作'
  },
  rta:{
    tip:'특권신청',
    mt4:' MT4 계정을 입력해주세요',
    apply:'즉시신청',
    succ:'신청성공',
    tradpwd:'거래비밀번호입력하세요',
    ok:'확인',
    cancel:'취소',
    succtip:'RTA 회원신청이  접수되었습니다',
    err_account:'MT4 계정을 입력하세요',
    err_tradepwd:'거래비밀번호를 입력하세요',
    lockrecord: '신청기록',
    mt4title:'MT4계정',
    symbol:'동결토큰',
    lockAmount:'동결수량',
    createTime:'동결시간',
    lockPeriod:'동결주기',
    locklevel:'해당되는 동결금액을 선택하세요',
    protocol:'《사용약관》을 읽었으며 이에 동의합니다.',
    pri_descri:'RTA 권한 - 조건 및 계약',
    available:'사용가능잔액',
    month:'월',
    agree:'이용약관을 읽고 동의하세요',
    tip1: '1. 나는 UDAX 거래소에 CCASH token을 1년을 예치하여  Realtime Assets Global Limited (RTA) 를 나의 거래 자금으로 사용하기로 동의합니다',
    tip2: '2. 나는 여기에 나의 RTA 계좌 자금의 10%와 같은 가치의 CCASH를 예치한다. 만약에 계좌 입금 기일로부터 1년 이내에 RTA로부터 자금이 출금이되면 CCASH는 반환되지 않습니다',
    tip3: '3. 만약 UDAX 동결의 CCASH 토큰의 가치가 1년 안에 증가한다면, 저는 RTA에서 제 자금을 비례적으로 늘릴 권리가 있지만, 초기 최저 금액은 1,500달러이고, 곧 그때마다 1,500의 배수로 증가합니다.',
    depositTip:'RTA 충전 금액',
    lockTip:'잠글 필요가있는 CCASH의 수',
    comfirmcontent:'내용을 확인하십시오',
  },
  apiManage:{
    createApi: '创建新API Key',
    bindIp: '绑定IP地址(选填)',
    bindIp2: '绑定IP地址',
    bindIp3: 'IP地址',
    BindValidityPeriod: '未绑定IP地址的密钥有效期为90天',
    tip: '提示',
    tip1: 'Udax 为您提供了强大的API，您可以通过 API 使用行情查询、自动交易等服务。通过 API 文档 查看如何使用。',
    tip2: '每个用户最多创建5组API Key。',
    tip3: '请不要泄露您的API Key，以免造成资产损失。出于安全考虑，建议为API Key绑定IP，每个API Key最多绑定4个IP。 单个地址直接填写，多个IP地址用半角逗号分隔，如：192.168.1.1,192.168.1.2,192.168.1.3 。',
    tip4: '请不要泄露您的Secret Key及Private Key，以免造成资产损失。',
    tip5: '如您忘记了Secret Key，请回收该密钥对并申请新的密钥对。',
    requireRemark: '请输入备注',
    secretKeyTip: '(仅显示一次，遗失后不可找回，请务必妥善保存)',
    createSuccess: '创建成功',
    myApiKey: '我的API Key',
    createTime: '创建时间',
    accessKey: '访问密钥 Access Key',
    remainDay: '剩余有效期(天)',
    normal: '正常',
    Invalid: '失效',
    editApi: '编辑API',
    editSuccess: '编辑成功',
    confirmDelete: '请确认是否删除？',
    fiveApiKey:'每个用户最多创建5对密钥',
    fourIpAddress:'每个密钥最多绑定4个IP'
  },
}
