export default {
  login: {
    logIn: 'Login',
    username: 'Username',
    password: 'Password',
    notudaxuser: 'Not a UDAX user yet?',
    forgetpwd: 'Forgot password',
    phoneoremail: 'Please enter phone or email'
  },
  common:{
    vericode: 'Graphic verification code',
    register: 'Free register',
    havaaccount: 'Already have a account?',
    country: 'Nationality',
    phone: 'Phone number',
    password: 'Password',
    comfirmPassword: 'Confirm password',
    smsCode: 'Verification code',
    sendSmsCode: 'Send code',
    sendSmsCodeOk: 'Verification code sent',
    lastPrice: 'Latest price',
    twentyFour: '24H ups and downs',
    rose: 'Raise',
    highPrice: 'Highest price',
    lowPrice: 'Minimum price',
    tradeVolume: '24H Trading volume',
    goTrade: 'Go trade',
    tryAgain: 'Try again',
    submit: 'Submit',
    cointrade: 'Coin trade',
    userhelp: 'Support',
    assets: 'Assets',
    rechargedraw: 'Deposit & withdraw',
    order: 'Orders',
    security: 'Account security',
    identityauth: 'Authentication',
    logout: 'Log out',
    platform: 'The world leading digital asset trading platform',
    serviceSupport: 'Support',
    help: 'FAQ',
    coinIntro: 'Coin Introduction',
    coinIntroList: 'Coin List',
    api: 'API File',
    about: 'About',
    rate: 'Rates',
    notice: 'Notices',
    aboutus: 'About us',
    contactus: 'Customer Service',
    law: 'Terms & Policies',
    userProtocol: 'Terms of Service',
    privacyClause: 'Privacy Policy',
    legalDeclaration: 'Legal declaration',
    list: '',
    operation: 'Action',
    cancel: 'Cancel',
    nodata: 'No data',
    buy: 'Buy',
    sell: 'Sell',
    entrustCancel: 'Orders have been revoked',
    or: 'Or',
    high: 'High',
    low: 'Low',
    all: 'All',
    edit: 'Change',
    auth: 'Submit',
    changeLanguage: 'Switching language success',
    copysucc: 'Copy Success',
    copyfail: 'Copy failed',
    financialRecords: 'Transaction History',
    islogout: 'You have been logged out. Please log in again',
    noAuth: 'The current user has no relevant operating rights',
    tradeGtBalance: 'The amount of transaction is not greater than the available balance',
    changeLang: 'Switching area',
    minhour: 'Line',
    syserror: 'The server requests a mistake. Please try again later',
    cancelorder: 'Revocation request has been sent',
    byphone: 'Phone',
    byemail: 'Email',
    emailCode: 'Email verification code',
    sendEmailCode: 'Send code',
    inviteuser: 'Inviting friends',
    loading: 'Data loading',
    smsSend: 'SMS sending success',
    bind: 'Bind',
    email: 'Email',
    bindnotchange: 'Can not be change after the Email is bound',
    bindemail: 'Bind Email',
    closevalid: 'Close verification',
    sendEmailCodeOk: 'Email verification code has been sent',
    openvalid: 'Opening verification',
    customerHelp: 'Customer Support',
    helpDetail: 'Please do not hesitate to contact us if you face any issues.',
    connectEmail: 'cs@udax.pro',
    downapp: 'Mobile client',
    downadnroid: 'Android Download',
    downios: 'IOS Download',
    downwindow: 'PC Download',
    downmac: 'Mac Download',
    udaxexchange: 'UDAX Network of Exchanges',
    openexchange: 'UDAX network of digital asset exchanges has officially launched in Korea, Indonesia, Hong Kong and Malaysia! Stay updated and be a part of our revolutionary journey as we expand into other countries worldwide',
    firstPage: 'Homepage',
    remark: 'Remarks',
    delete: 'Delete',
    add: 'Add',
    addSuccess: 'Successfully Added',
    deleteSuccess: 'Successfully Deleted',
    tradePassword: 'Trading Password',
    noSetData: 'Trading Password not setup',
    reset: 'Reset',
    modifyTradePwdSuccess: 'Password Reset Successfully',
    fundtrade: 'AutoTrade',
    fundorder: 'AutoTrade Orders',
    coinorder: 'Trading Orders',
    otcTrade: 'OTC Trade',
    account: 'Account',
    userLevel: 'My Privileges',
    fbOrder: 'Fiat Orders',
    tradepwdTip: 'Please enter your 6-digits trading password ',
    phoneCode: '手机验证码',
    apiManage: 'API管理',
    confirm: '确定',
    status: '状态',
    edit: '编辑',
    save: '保存',
  },
  notice: {
    ordinary: 'Ordinary',
    important: 'Important',
    urgent: 'Urgent'
  },
  userinfo: {
    changeMobile: 'Change mobile',
    changeTip: 'No coins withdraw within 24 hours after replacing mobile phone',
    newPhone: 'New Mobile',
    bind: 'Confirm',
    changeSucc: 'Phone number modified successfully',
    editpwd: 'Change password',
    editTip: 'No coins withdraw within 24 hours after change password',
    oldpwd: 'Old password',
    newpwd: 'New password',
    comfirepwd: 'Confirm password',
    editSucc: 'Change password success',
    basic: 'Basic information',
    history: 'Login history',
    logintype: 'Login type',
    loginIp: 'Login IP',
    loginStatus: 'Login status',
    loginSucc: 'Login success',
    loginFail: 'Login failed',
    userauth: 'Authentication',
    idcard: 'ID number/passport number',
    name: 'Last Name',
    firstname: 'First Name',
    cardphoto: 'ID photo',
    uploadinfo: 'Upload ID information',
    draggable: 'Drag and drop uploads',
    uploadsize: 'Upload jpg/png file only. File size must be less than 5M.',
    authing: 'Your document has been submitted and we shall process within the next 24 hours',
    authed: 'Your identity has been certified',
    cardinfo: 'ID number',
    fullname: 'Full name',
    entrycard: 'Please enter the ID number/passport number',
    entryname: 'Please enter the last name',
    entryfirstname: 'Please enter first name',
    mustupload: 'Please upload your ID/passport information',
    bindemailsucc: 'Binding Email success',
    modifyTradePwd: 'Reset Trade Password',
    newTradePwd: 'New Trade Password',
    addTradePwd: 'Add Trade Password',
    addTradePwdSuccess: 'Trade Password Successfully Added',
    modifyTradePwdSuccess: 'Trade Password Successfully Reset',
    tradePwdTip: 'Password have to be 6 digits',
    editTradePwdTip: 'No coin withdrawal until 24 hours after resetting the trade password',
    country_cannot_change: 'Nationality cannot be changed after registration'
  },
  index: {
    tradePlatform: 'State-of-the-art Digital Asset Trading Platform',
    security: 'Secured Platform',
    securityDesp: 'SSL encryption, multi-tier and multi-cluster system architecture with hot and cold storage to ensure and maximize the security of digital assets.',
    soonTrade: 'Accelerated Trading',
    soonTradeDesp: 'Highly efficient matching engine to accelerate and maintain optimal operational capability, thereby enhancing users trading experience.',
    excellentTerm: 'World-class Technical Team',
    excellentDesp: 'The security of users information and funds is our top priority. Our technical team has vast and in-depth experiences to deploy a safe and secured trading platform.',
    multilingual: 'Multi-language Platform',
    multilinguaDesp: 'Multi-language user interface provides localized services and supported by a professional customer service team.',
    tradetip:'Trade Now'
  },
  valid: {
    username: 'User name must between 8 and 30 characters',
    existuser: 'Username already exists',
    notexistuser: 'Username does not exist',
    passwordTip: 'The password must between 8 and 20 characters',
    password: 'The password must contain numbers and letters and between 8 and 20 length ',
    validpassword: 'Confirm password must be 8 to 20 digits',
    comfirmpassword: 'Confirm password must be consistent with new password',
    valicode: 'Verification code error',
    msgcode: '6 digits verification code',
    emailnotnull: 'Email not empty',
    notemail: 'Email Formatting error'
  },
  register: {
    welcome: 'Welcome register',
    byPhone: 'Mobile register',
    byEmail: 'Email register',
    toLogin: 'Login',
    reg: 'Register',
    readyAgree: 'I have read and agreed',
    userAgreement: 'User agreement',
    pwdComfirmErr: 'Password confirm Error',
    countryErr: 'Please choose your Nationality ',
    countryCodeErr: 'Please choose your country code',
    validCodeErr: 'Invalid verification code',
    success: 'Successful registration',
    protocol: 'Please tick user agreement',
    email: 'Email',
    visitCode: 'Invitation code(Selection)',
    sendSms: 'OK',
    inputVerify: 'Please enter the verification code',
    verify: 'Verification Code',
    validTip: 'Text messages or mail can only be received after verification of the graphic verification code',
    registernow: 'Immediately join',
    captchacode: 'Captcha code'
  },
  forget: {
    username: 'Verify account',
    security: 'Security verification',
    resetpwd: 'Reset password',
    resetloginpwd: 'Reset login password',
    notwithdraw: 'No coin withdrawal until 24 hours after resetting the login password',
    comfirmPassword: 'Confirm new password',
    success: 'Password reset complete'
  },
  assets: {
    tradeaccount: 'Transaction account',
    accounTotal: 'Total assets',
    hiddenZero: 'Hide coin with asset 0',
    financialRecords: 'Financial record',
    coin: 'Coin',
    available: 'Available',
    frozen: 'Frozen',
    recharge: 'Deposit',
    withdraw: 'Withdraw',
    rechargeAddress: 'Deposit address',
    copy: 'Copy',
    see: 'Look',
    trackStatus: 'Track status',
    rechargeRecords: 'Deposit record',
    withdrawAddress: 'Withdrawal address',
    volume: 'Volume',
    quota: 'Quota',
    charge: 'Fees',
    range: 'Range',
    arrivalVolume: 'Receive Amount',
    addressnotNull: 'Coin address cannot be empty',
    volumeError: 'The number of coins is incorrect, please re-enter',
    gtavailable: 'Withdraw amount mustn’t above available ',
    resend: 'Coin withdraw request has been sent. Please note the message afterwards',
    chargenotenough: 'Inadequacy of handling fees',
    coinmin: 'The amount of the coin should not be less than the minimum amount of money',
    coinmax: 'The amount of money should not be greater than the limit of the coin',
    withdrawaddressManagement: 'Withdrawal Address Management',
    addressList: 'Address Listing',
    entryDccode: 'Please select cryptocurrency',
    entryWithdrawaddress: 'Please enter withdrawal address',
    entryAddressRemark: 'Please enter address remarks',
    qrCode: 'QR code'
  },
  order: {
    current: ' Open Orders',
    time: 'Time',
    tradeSymbol: 'Pairs',
    direction: 'Type',
    price: 'Price',
    volume: 'Volume',
    entrustVolume: 'Total',
    traded: 'Deal complete',
    noTrade: 'Transaction failure',
    entrustHistory: 'Trade History',
    tradeVolume: 'Trading amount',
    tradeAverage: 'Average price',
    status: 'Status',
    partTraded: 'Partial transaction',
    partTradedCancel: 'Partial transaction cancelled',
    allTrade: 'Transaction complete',
    rescinded: 'Cancelled',
    tradeDetail: 'Transaction details',
    subtime: 'Submission time',
    withdarawRecords: 'Coin Withdraw Record',
    exectime: 'Processing time',
    transactionId: 'Blockchain transaction ID',
    auding: 'Identity audit',
    audited: 'Identity audited',
    execing: 'Processing',
    withdrawing: 'Transfer processing',
    withdrawfail: 'Withdrawal is fail',
    withdrawsucc: 'Withdrawal is successful',
    failfreeze: 'Insufficient balance, unable to freeze funds',
    withsubmit: 'Withdraw request submitted successfully ',
    latelyWeek: 'Last week',
    rechargesucc: 'Deposit success',
    rechargefail: 'Deposit failed',
    withdrawAdd: 'Withdraw Wallet Address',
    rechareAdd: 'Deposit Wallet Address'
  },
  trade: {
    totalAsset: 'Net assets',
    startTrade: 'Start trading',
    market: 'Market',
    realTrade: 'Real time transaction',
    limitTrade: 'Limit trading',
    marketTrade: 'Market trading',
    buyPrice: 'Buying price',
    buyVolume: 'VOL',
    sellPrice: 'Selling price',
    sellVolume: 'VOL',
    tradeVolume: 'VOL',
    buyIn: 'Buy',
    sellIn: 'Sell',
    marketBuyExcellent: 'Buy at the best price on the market',
    marketSellExcellent: 'Sell at the best price on the market',
    cumulative: 'Grand total',
    coinInfo: 'Coins Information',
    aboutmore: 'Learn more',
    intro: 'Introduction',
    issueTime: 'Issue time',
    issueVolume: 'Total amount of distribution',
    circulationVolume: 'Total circulation',
    tenthousand: 'Ten thousand',
    crowdPrice: 'Crowdfunding price',
    whitePage: 'White paper',
    website: 'Website',
    blockquery: 'Block query',
    buyRightPrice: 'Please enter the correct purchase price',
    sellRightPrice: 'Please enter the correct selling price',
    buyRightVolume: 'Please enter the correct purchase volume',
    buyMustGt: 'The minimum amount of purchase can not be lower than',
    sellRightVolume: 'Please enter the correct volume of sells',
    sellMustGt: 'The minimum volume sold must not be lower than',
    buyMustLt: 'Buy quantity cannot be greater than tradeable amount',
    limitSub: 'Limit Order Request Submitted',
    marketSub: 'Market orders have been submitted',
    buyscale:'Buy price cannot be higher than {0}% of current price',
    sellscale:'Sell Price cannot be lower than {0}% of current price'
  },
  invite: {
    teamLevel: 'Level',
    visitCode: 'Invitation code',
    isValid: 'Whether pass review',
    locationCountry: 'Country',
    userName: 'User name',
    success: 'Review passed',
    failed: 'Unreview',
    email: 'Email',
    mobile: 'Phone',
    headerAd: 'Invite friends to register with UDAX and earn commission from their trades.',
    headerTips: 'Gain the 10% trading commission immediately',
    shareType: 'How to share',
    personVisitCode: 'Referral Code',
    copyVisitCode: 'Copy Code',
    personUrl: 'Register Link',
    copyUrl: 'Copy link',
    tips: 'Try to learn how to invite friends? Join the group now！',
    invitePerson: 'Friends Invited',
    inviteTotalPerson: 'Total friends invited',
    commission: 'Commission',
    inviteRecord: 'Invitation Record',
    commissionRecord: 'Commission Record',
    search: 'Please enter user name',
    corop: 'Partner',
    vip: 'Agents',
    common: 'Member'
  },
  fee: {
    fees: 'Fees',
    trade: 'Trading Fees',
    symbole: 'Trading Pairs',
    entrust: 'Maker',
    sellentrust: 'Taker',
    tips: 'Tips',
    tip1: '1、 Maker fees are paid when you add liquidity to our order book, by placing a limit order under the last trade price for buy and above the last trade price for sell.',
    tip2: '2、Taker fees are paid when you remove liquidity from our order book, by placing any order that is executed against an order of the orderbook. (Please note when your limit order is executed against other user\'s limit order and his/her order placed eariler than your order, you will pay taker fees.)',
    tip3: '3、 Taker means that the limit order or market order you place is executed with the current maker.',
    tip4: '4、 When the order you placed is filled by other orders, you need to pay the taker fees',
    tip5: '5、 Trading fees will be deducted from your executed total. If you exchange assets to ETH, you need to pay ETH fees'
  },
  activity: {
    detail: 'Program Rules',
    one: '1. After your friend accepts the invitation, the corresponding rate of cashback will be generated when he make trades, which can produce fees.',
    two: '2. The cashback will be sent to your account in the form of GOLDT or Points. The cashback rate of GOLDT and Points is 10%.',
    three: '3. The valid time of cashback will start from the actual registration date of the invitee, and the valid time will be 90 days. After that, you will not enjoy ',
    four: '4. The monthly list published on the 1st of each month only consists of the last month\'s data.',
    five: '5. The withdrawal fees, deposit fees and margin interest will not be eligible for the cashback.',
    info: 'If the program is adjusted, please refer to the update on UDAX. The final interpretation right shall be owned by UDAX'
  },
  fund: {
    op_success: 'Request successfully submitted. Please check again later',
    fund_balance: 'AutoTrade Account Balance',
    trans_in: 'Transfer Now',
    back: 'Back',
    buy_success: 'Purchase Successful',
    fundName: 'Product Name',
    buyVolume: 'Buy Volume',
    chrge: 'Trade Fee',
    orderVolume: 'Actual Buy Volume',
    profitLoss: 'Profit/Loss',
    orderStatus: 'Order Status',
    buyTime: 'Buy Time',
    actual_profitLoss: 'Actual Profit/Loss',
    assert: 'Asset',
    bbAccount: 'Cypto Account',
    fbAccount: 'Fiat Account',
    fundAccount: 'AutoTrade Account',
    time: 'Date',
    remark: 'Remarks',
    dcCode: 'Crypto Type',
    amount: 'Amount',
    direction: 'Type',
    out: 'Out',
    in: 'In',
    turn_out: 'Transfer Out',
    turn_in: 'Transfer In',
    turn_out_remark: 'Transfer Out',
    turn_in_remark: 'Transfer In',
    freeze: 'Invest Amount',
    unfreeze: 'Refund Invested Amount',
    income: 'Income',
    wait: 'Buy Pending',
    collectdone: 'Complete',
    collect: 'In process',
    run: 'AutoTrade in process',
    clearing: 'Clearing',
    cleared: 'Cleared',
    deallinebegin: 'Buy Start Time',
    dealline: 'Buy Closing Time',
    cycleEndtime: 'End of Lock In',
    expectProfit: 'Estimated Annual Income',
    worth: 'Current Value',
    lockday: 'Lock in period',
    investTarget: 'Investment Target',
    range: 'Investment Range',
    investment: 'Min. Investment',
    spot: 'Spot',
    futures: 'Futures',
    options: 'Options',
    day: 'Day',
    buyNow: 'Copy Now',
    distribution: 'Investor Income Distribution',
    locktime: 'Lock in time',
    cleartime: 'Clearing Time',
    manageintro: 'Management Intro',
    iteminro: 'Project Intro',
    teamintro: 'Team Intro',
    manageidea: 'Management Beliefs',
    rate: 'Buy Rate',
    detail: 'Details',
    amountPass: 'Please enter buy volume and trade password',
    payPassword: 'Trading Password',
    qi: 'Min. Investment',
    confirm: 'Confirm',
    inputPass: 'Please enter trading password',
    bb2fund: ' Transfer in',
    fund2bb: ' Transfer out',
    fundlog: 'Check order details',
    enable: 'Usable Fund',
    operate: 'Action',
    fundorder: 'AutoTrade Order',
    choose: 'Please Select',
    paypassword: 'Password has to be 6 digits',
    amount_tip: 'Please enter the correct transfer in and out account',
    subscribe: 'Purchased',
    running: 'Copytrading',
    settleing: 'Settling',
    settled: 'Settled',
    inVolume: 'Transfer In Volume',
    enableInVolume: 'Transfer In Volume',
    inVolumeTip: 'Please enter transfer in volume and trading password',
    outVolume: 'Transfer Out Volume',
    enableOutVolume: 'Transfer Out Volume',
    outVolumeTip: 'Please enter transfer out volume and trading password',
    balance_not_enough: 'Insufficient Account Balance',
    no_pay_password: 'You have not set your trading password. Please click here to proceed.',
    expectScale: 'Estimated Scale',
    steady: 'Stable',
    aggressive: 'High Risk',
    remain: 'Balance for purchase',
    actual_profit: 'Actual rate of return',
  },
  otc: {
    businessEntrust: 'Merchant Trade',
    userEntrust: 'User Trade',
    currencyCategory: 'Currency Type',
    realTimePrice: ' Price',
    upsAndDowns: 'Daily Change',
    highestPrice: 'High',
    floorPrice: 'Low',
    iAmARegularUser: 'Normal User',
    iAmACertifiedMerchant: 'Certified Merchant',
    sell: 'Sell',
    buy: 'Buy',
    sellEvaluate: 'Estimated Sell Price',
    buyEvaluate: 'Estimated Buy Price',
    referenceDayRisesAndFalls: 'View Daily Change',
    addOrModify: 'Add/Modify',
    selectPaymentMethod: 'Select Receive Payment Method',
    selectPaymentMethod2: 'Select Payment Method',
    specificOperation: 'Specific Action',
    sellVolume: 'Sell Volume',
    amount: 'Amount',
    floatingPricing: 'Floating Price',
    fixedPricing: 'Fixed Price',
    spreadRange: 'Spread Range',
    transactionDeviation: 'Transaction Difference',
    transactionLimit: 'Trade Limit',
    numberOfTransactions: 'No. of Trades',
    minimumSingleLimit: 'Minimum single amount',
    expirationOfPay: 'Payment By',
    minute: 'Minutes',
    maximumSingleLimit: 'Maximum single amount',
    confirmationCommission: 'Confirm Trade',
    transactionPassword: 'Trade Password',
    reset: 'Reset',
    setTheTransactionPassword: 'Please set your trade password',
    agreedToTheTransaction: 'I have read and agree with ',
    confirmRelease: 'Confirm release',
    limitRightNumber: 'Please enter the correct quantity limit',
    limitMaxNumber: 'Maximum limit cannot be lower than the minimum limit',
    limitMinNumber: 'Minimum limit cannot be more than the maximum limit',
    limitRightTime: 'Please enter the correct time limit. Cannot be 0',
    offsetRightNumber: 'Please enter limit amount',
    tradeRightVolume: 'Please enter the correct trade quantity',
    merchant: 'Merchant',
    quantity: 'Volume',
    quota: 'Limit',
    unitPrice: 'Unit Price',
    paymentMethod: 'Payment Method',
    purchasedCurrency: 'Purchase Currency',
    allCountries: 'Countries',
    allCoin: 'Coins',
    allPayment: 'Payment Methods',
    editAmount: 'Please enter amount',
    search: 'Search',
    incompleteOrder: 'Open Orders',
    completedOrder: 'Closed Orders',
    cancelOrder: 'Cancel Orders',
    IPosted: 'My Posts',
    more: 'More',
    orderType: 'Order Type',
    orderStatus: 'Order Status',
    operating: 'Action',
    detriment: 'Buy',
    prompt: 'Tips',
    currency: 'Coins',
    orderNumber: 'Order Number',
    doRealNameVerification: 'Please authenticate your identity before placing a trade. Proceed to authenticate your identity?',
    status: 'Status',
    remainder: 'Balance',
    setupTime: 'Setup Time',
    cancel: 'Cancel',
    iHavePaid: 'Paid',
    viewPaymentMethod: 'Check payment method',
    orderHasBeenCancelled: 'Order has been cancelled',
    orderHasTimedOut: 'Order time out',
    theOtherPartyConfirmsThatThereIsStillLeft: 'Confirmation of balance by other party',
    confirmRemittance: 'Confirm receipt',
    remainingTime: 'Time remaining',
    beingProcessedInTheBackground: 'Processing',
    theOrderHasBeenSuccessfullyCompleted: 'Order completed',
    appealProcessing: 'Processing Appeal',
    pleaseEnterYourPassword: 'Please enter password',
    releaseAccepted: 'Posts accepted',
    confirm: 'Confirm',
    legalCurrencyTransaction: 'Fiat Transaction',
    allPaymentType: 'Payment Methods',
    incompleteOrders: 'Open Orders',
    orderCompleted: 'Closed Orders',
    cancelledOrder: 'Cancel Orders',
    iPosted: 'My Posts',
    purchaseVolume: 'Buy Volume',
    successfulAcceptance: 'Successful',
    becomeABusiness: 'You need to be a merchat to Trade. To verify your merchat status, please contact cs@udax.pro',
    releaseTime: 'Post time',
    theTransactionAmount: 'Trade Amount',
    totalQuantity: 'Total Quantity',
    theRemainingAmount: 'Balance Quantity',
    numberOfFreezes: 'Freeze Quantity',
    pleaseWait: 'Processing, please wait',
    theSystemIsProcessingYourOrder: 'Success. Order {num} system processing in progress',
    operationFailed: 'Unsuccessful. Please try again or contact customer service',
    loginInvalid: 'Login failed. Please login again',
    selectStartDate: 'Select start date',
    selectEndDate: 'Select end date',
    frenchCurrencyTradingBuy: 'Buy Fiat',
    legalCurrencyTrading: 'Sell Fiat',
    transactionFees: 'Transaction Fee',
    legalCurrencyTransferCoin: 'Fiat to Coin',
    coinToCurrency: 'Coin to Fiat',
    available: 'Available',
    freeze: 'Freeze',
    successfulTransfer: 'Transfer Successful',
    transferFailed: 'Transfer Fail',
    type: 'Type',
    time: 'Date',
    timedOut: 'Time out',
    point: 'Miniute',
    second: 'Second',
    ettingInformation: 'Retrieving your personal information, please wait...',
    whetherToConfirmTheRemoval: 'Confirm remove',
    determinedToBeRemoved: 'Confirm remove product',
    confirmCancel: 'Confirm cancel?',
    doNotCancelTheTransaction: 'Do not cancel the transaction if you have already made payment to seller.',
    restrictTradingFunction: 'Note: Cancelled more than {num} time in {hour} Hours, fiat trade function is restricted.',
    noPayment: 'Confirm no payment is made to sellet',
    confirmPayment: 'Confirm payment made',
    oddNumber: 'Order No.',
    transactionPair: 'Trade Pair',
    totalMoney: 'Total Amount',
    nameOfTheOtherParty: 'Name of Party',
    myPaymentMethod: 'My Payment Method (Reminder to Seller):',
    importantHint: 'Important Note:',
    supportedPayment: 'Please select payment method supported by seller. If you proceed without completing payment, your account will be suspended.',
    buyerPaymentMethod: 'Buyer Payment Method',
    bankTransfer: 'Bank Transfer',
    alipay: "Alipay",
    wechatPayment: 'WeChat Payment',
    sellerName: 'Seller Name: ',
    bankName: "Bank Name: ",
    subbranch: 'Branch: ',
    bankCardNumber: 'Bank Card Number: ',
    alipayAccount: 'Alipay Account Number: ',
    sellerNickname: 'Seller Nickname: ',
    wechatAccount: 'WeChat Account: ',
    paymentAmount: 'Payment Amount: ',
    remark: 'Remarks:',
    doNotNote: 'Please DO NOT indicate remarks such as "Bitcoin", "Coin" or "Tokens"',
    consistentName: 'Please ensure that seller name is correct',
    paymentReferenceCode: 'Please indicate payment reference code:',
    validityPeriod: 'Valid Pariod',
    price: 'Price',
    legalCurrencyTradingInstructions: '《Fiat Trading Instructions》',
    waitingForBuyersPayment: 'Pending payment from buyer',
    pendingPayment: 'Pending Payment',
    cancelled: 'Cancelled',
    paid: 'Paid',
    paidFor: 'Payment Receievd',
    dealDone: 'Completed',
    appeal: 'Appeal in progress',
    theMinimumCannotBeLowerTotal: 'The minimum limit cannot be higher than the current total',
    itHasBeenAddedTo: 'Added to Listing',
    backgroundBilling: 'Settling in Progress',
    backgroundProcessingInTheRack: 'Removing from listing in progress',
    hasBeenRemoved: 'Removed from listing',
    releaseCommission: 'Trade',
    obtained: 'Remove from listing',
    doBindPhone: 'Please bind your mobile number before buying. Proceed to bind your mobile number?',
    doBindPhoneVerification: 'You need to activate mobile verification before purchase. Proceed to activate?',
    doGoMarket: 'Trade request successful. Proceed to check in the market?',
    transactionPasswordMustBeSet: 'You have to set your Trade Password',
    quantityAvailable:'Available Quantity: ',
    paymentIsNeed: 'Please add payment method',
    orderHasTimedOut2: 'Order time out, please contact customer service',
    transferToMore: 'Increase Transfer In',
    consentToTrade: 'Please read and agree with the trade agreement',
    noPaymentToTheOtherParty: 'Please confirm that you have not made any payment to the other party',
    selectYourPaymentMode: 'Please select payment method',
    theNumberOfTransactionsBePositive: 'Transaction amount needs to be a positive figure',
    sellCoin: 'Sell',
    buyCoin: 'Buy',
    insufficientQuantityAvailable: 'Insufficient usable amount, please transfer in',
    purchaseVolume2: 'Sell volume',
    doAddPayType: 'Unable to make purchase without adding a payment method. Proceed to add?',
    spreadDes:'Trade price = Current price + Spread can be a negative amount',
    transactionDeviationDes:'The price range when user place an order is between (Open Price - Closing Deviation Price) and (Open Price + Close Price)',
    tradingInstructionsTitle:'Trading Instructions',
    tradingInstructionsDes:'OTC Terms',
    tradingInstructionsDes1:'1、OTC trading is carried out directly between two parties. Seller issues tokens upon receipt of payment from the buyer.',
    tradingInstructionsDes2:'2、Buyers and sellers will have to go through the process of verifying their identities, make a security deposit before trading.',
    tradingInstructionsDes3:'3、Payments have to be made via personal bank account, Alipay, WeChat etc.',
    tradingInstructionsDes4:'4、You can check the amount, trade limit and payment / receipt of payment methods from the OTC market.',
    tradingInstructionsDes5:'5、Payments have to be made within 30 minutes for each successful trade. Click on “Payment Made” after making payment.',
    tradingInstructionsDes6:'6、An SMS will be sent to the other party once payment is made and the other party will confirm receipt of payment.',
    tradingInstructionsDes7:'7、OTC trading is available 24 hours. Seller will confirm receipt of payment within 1 hour and the system will automatically send the tokens to the buyer.',
    tradingInstructionsDes8:'8、Buyer and seller trade based on trust and the amount will be paid directly to the seller’s account. (Note: 1. Seller’s Bank Account Name has to be the same name as the seller. 2. Buyer has to ensure that the Seller’s name is the same as the name of the bank account for payment), and ensure that payment is made according to the information in the order. UDAX will not be held responsible for any payment errors or discrepancies. ',
    tradingInstructionsDes9:'9、Users trading in the OTC markets must ensure that they are able to receive SMS and emails.',
    tradingInstructionsDes10:'10、Losses may occur in the event that buyer did not complete the transaction within the stipulated time or seller confirm payment received before receiving payment from buyer. Please ensure that you proceed with OTC trading according to the procedures to avoid financial losses.',
    tradingInstructionsDes11:'11、You can cancel a trade order before making payment. Please do not make payment after canceling your trade order to avoid financial losses. Please proceed with caution.',
    tradingInstructionsDes12:'12、Please adhere to the regulations and principles of trust during trading. You may be prohibited to make further trades if there are complains and/or when you make numerous trade order cancellations.',
    tradingInstructionsDes13:'13、Placing of trade orders will be temporarily suspended in the event that there are numerous incomplete orders. Placing of orders will resume after all placed orders are completed. Users will be suspended from C2C trading for 2 days in the event that payment is not made for buy orders within the stipulated time.',
    paymentReferenceMark:'Payment reference code',
    tradeVolumeNotEmpty:'The transaction amount and quantity cannot be empty or non-digit',
    transferVolumeNotEmpty:'The transfer amount cannot be empty or non-digit',
    doBindPhone2: 'You have not bind your mobile number, proceed to bind?',
    doBindPhoneVerification2: 'You have to activated mobile verification, proceed to activate?',
    doBindPhone3: 'You have not bind your mobile number, proceed to bind?',
    doBindPhoneVerification3: 'You have to activated mobile verification, proceed to activate?',
  },
  el: {
    colorpicker: {
      confirm: 'OK',
      clear: 'Clear'
    },
    datepicker: {
      now: 'Now',
      today: 'Today',
      cancel: 'Cancel',
      clear: 'Clear',
      confirm: 'OK',
      selectDate: 'Select date',
      selectTime: 'Select time',
      startDate: 'Start Date',
      startTime: 'Start Time',
      endDate: 'End Date',
      endTime: 'End Time',
      prevYear: 'Previous Year',
      nextYear: 'Next Year',
      prevMonth: 'Previous Month',
      nextMonth: 'Next Month',
      year: '',
      month1: 'January',
      month2: 'February',
      month3: 'March',
      month4: 'April',
      month5: 'May',
      month6: 'June',
      month7: 'July',
      month8: 'August',
      month9: 'September',
      month10: 'October',
      month11: 'November',
      month12: 'December',
      // week: 'week',
      weeks: {
        sun: 'Sun',
        mon: 'Mon',
        tue: 'Tue',
        wed: 'Wed',
        thu: 'Thu',
        fri: 'Fri',
        sat: 'Sat'
      },
      months: {
        jan: 'Jan',
        feb: 'Feb',
        mar: 'Mar',
        apr: 'Apr',
        may: 'May',
        jun: 'Jun',
        jul: 'Jul',
        aug: 'Aug',
        sep: 'Sep',
        oct: 'Oct',
        nov: 'Nov',
        dec: 'Dec'
      }
    },
    select: {
      loading: 'Loading',
      noMatch: 'No matching data',
      noData: 'No data',
      placeholder: 'Select'
    },
    cascader: {
      noMatch: 'No matching data',
      loading: 'Loading',
      placeholder: 'Select'
    },
    pagination: {
      goto: 'Go to',
      pagesize: '/page',
      total: 'Total {total}',
      pageClassifier: ''
    },
    messagebox: {
      title: 'Message',
      confirm: 'OK',
      cancel: 'Cancel',
      error: 'Illegal input'
    },
    upload: {
      deleteTip: 'press delete to remove',
      delete: 'Delete',
      preview: 'Preview',
      continue: 'Continue'
    },
    table: {
      emptyText: 'No Data',
      confirmFilter: 'Confirm',
      resetFilter: 'Reset',
      clearFilter: 'All',
      sumText: 'Sum'
    },
    tree: {
      emptyText: 'No Data'
    },
    transfer: {
      noMatch: 'No matching data',
      noData: 'No data',
      titles: ['List 1', 'List 2'], // to be translated
      filterPlaceholder: 'Enter keyword', // to be translated
      noCheckedFormat: '{total} items', // to be translated
      hasCheckedFormat: '{checked}/{total} checked' // to be translated
    }
  },
  userlevel: {
    orderNo: 'Order Number',
    userName: 'Username',
    volume: 'Order Transaction Fee',
    commission: 'Commission',
    rate: 'Commission Ratio',
    time: 'Time',
    privilege: 'My Privileges',
    level: 'User Level',
    current_pri: 'Current Privilege: Current Commision',
    lock_volume: 'Locked Amount',
    unlock: 'Unlock',
    open: 'Open',
    opened: 'Opened',
    lock: 'Lock',
    cmsorder: 'Commission for Transaction Fee',
    pri_descri: 'Privilege Description',
    pri_content_1: '1，Please email cs@udax.pro if you have any enquiries, please indicate the subject as [Access to Privilege - Name - UID].',
    pri_content_2: '2，Once you have access to pivileges, you can upgrade user level by locking the UDT spread difference between the levels to complete the upgrade. Privilege upgrade is not supported currently.',
    pri_content_3: '3，User will still receive the previous level commission after upgrade and only receive the new commission ratio the next day.',
    pri_content_4: '4，Orders are calculated daily and commissions are paid to your crypto account in GOLDT.',
    pri_content_5: '5，UDAX reserves the final rights to interpretations and determination of privileges.',
    balance_not_enough: 'Insufficient balance, proceed to buy',
    common_user: 'Normal User',
    currency: 'UDT',
    choose_level: 'Select upgrade VIP level',
    cmsrate: 'Transaction Fee Commission',
    pleasechoose: 'Please Select',
    need: 'Required',
    current: 'Current',
    balance: 'Balance',
    cancel: 'Cancel',
    confirm: 'Confirm',
    unfreezeTips: 'Confirm cancel privileges and release locked amount?',
    levelupnow: 'Upgrade Now',
    op_success: 'Successful. Please refresh to view new level',
    settle_status: 'Settlement Status',
    settle_success: 'Settled',
    settle_failed: 'Unsettled'
  },
  payment: {
    paymentMethod: 'Payment Methods',
    payMethodRemark:'Setup payment method. Please ensure that it is your account. (You have to personally make the payment manually. Payment is not deducted automatically. You can activate 3 payment methods.)',
    addPayMethod: 'Add payment method',
    modifyPayMethod: 'Edit payment method',
    selectPayMethod: 'Select payment method',
    bankName: 'Bank Name',
    accountBranch: 'Bank Branch (Please optional)',
    cardAccount: 'Bank Card/Account Number',
    alipayAccount: 'AliPay Account',
    wechatAccount: 'WeChat Account',
    PaytmAccount: 'Paytm Account',
    UPIAccount: 'UPI Account',
    payPalAccount: 'PayPal Account',
    payNowAccount: 'PayNow Account',
    qiwiAccount: 'QIWI Account',
    interacAccount: 'Interac e-Transfer Account',
    IMPSAccount: 'IMPS Account',
    swiftAccount: 'SWIFT',
    westernUnionAccount: 'Western Union Account',
    alipayUpload:'Please upload your AliPay Payment QR Code(*.jpg / *.png / *.jpeg)',
    wechatUpload:'Please upload your Wechat Payment QR Code(*.jpg / *.png / *.jpeg)',
    paytmUpload:'Please upload your Paytm Payment QR Code(*.jpg / *.png / *.jpeg)',
    UPIUpload:'Please upload your UPI Payment QR Code(*.jpg / *.png / *.jpeg)',
    bankNameIsNull:'Please enter Bank Name',
    accountIsNull:'Please enter account number',
    tradePwdIsNull:'Please enter your trade password',
    bankAccount:'Bank Account',
    ifscCode:'IFSC Number',
    bankHead:'Bank Name (Please Select)',
    ifscCodeIsNull:'Please enter IFSC Number',
    swiftIsNull:'Please enter SWIFT Information',
    westernUnionIsNull:'Please enter Western Union Information',
    bankAccountIsNull:'Please enter bank account number',
    editSuccess:'Edit Successful',
    doVerification: 'Unable to add payment method. You have not verified your identity. Proceed to verify?',
  },
  apiManage:{
    createApi: '创建新API Key',
    bindIp: '绑定IP地址(选填)',
    bindIp2: '绑定IP地址',
    bindIp3: 'IP地址',
    BindValidityPeriod: '未绑定IP地址的密钥有效期为90天',
    tip: '提示',
    tip1: 'Udax 为您提供了强大的API，您可以通过 API 使用行情查询、自动交易等服务。通过',
    tip2: 'API 文档',
    tip3: '查看如何使用。',
    tip4: '每个用户最多创建5组API Key。',
    tip5: '请不要泄露您的API Key，以免造成资产损失。出于安全考虑，建议为API Key绑定IP，每个API Key最多绑定4个IP。 单个地址直接填写，多个IP地址用半角逗号分隔，如：192.168.1.1,192.168.1.2,192.168.1.3 。', 
    tip6: '请不要泄露您的Secret Key及Private Key，以免造成资产损失。',
    tip7: '如您忘记了Secret Key，请回收该密钥对并申请新的密钥对。',
    requireRemark: '请输入备注',
    secretKeyTip: '(仅显示一次，遗失后不可找回，请务必妥善保存)',
    createSuccess: '创建成功',
    myApiKey: '我的API Key',
    createTime: '创建时间',
    accessKey: '访问密钥 Access Key',
    remainDay: '剩余有效期(天)',
    normal: '正常',
    Invalid: '失效',
    editApi: '编辑API',
    editSuccess: '编辑成功',
    confirmDelete: '请确认是否删除？',
    fiveApiKey:'每个用户最多创建5对密钥',
    fourIpAddress:'每个密钥最多绑定4个IP'
  },
}
