export default {
  login: {
    logIn: '登录',
    username: '账号',
    password: '密码',
    notudaxuser: '还不是UDAX的用户?',
    forgetpwd: '忘记密码',
    phoneoremail: '请输入手机号或邮箱'
  },
  common: {
    vericode: '图形验证码',
    register: '立即注册',
    havaaccount: '已有账号?',
    country: '地区',
    phone: '手机号码',
    password: '登录密码',
    comfirmPassword: '确认密码',
    smsCode: '安全验证码',
    sendSmsCode: '发送短信验证码',
    sendSmsCodeOk: '短信验证码已发送',
    lastPrice: '最新价',
    twentyFour: '24H涨跌',
    rose: '涨幅',
    highPrice: '最高价',
    lowPrice: '最低价',
    tradeVolume: '24H交易量',
    goTrade: '去交易',
    tryAgain: '秒后重试',
    submit: '提交',
    cointrade: '币币交易',
    userhelp: '新手帮助',
    assets: '资产',
    rechargedraw: '充币&提币',
    order: '订单',
    security: '账号安全',
    identityauth: '身份认证',
    logout: '退出',
    platform: '全球领先的数字资产交易平台',
    serviceSupport: '服务支持',
    help: '帮助中心',
    coinIntro: '数字资产介绍',
    coinIntroList: '数字资产列表',
    api: 'API文档',
    about: '关于',
    rate: '费率',
    notice: '公告',
    aboutus: '关于我们',
    contactus: '客户服务',
    law: '法律',
    userProtocol: '使用条款',
    privacyClause: '隐私政策',
    legalDeclaration: '法律声明',
    list: '列表',
    operation: '操作',
    cancel: '撤销',
    nodata: '暂无数据',
    buy: '买',
    sell: '卖',
    entrustCancel: '挂单已撤销',
    or: '或',
    high: '高',
    low: '低',
    all: '全部',
    edit: '修改',
    auth: '认证',
    changeLanguage: '切换语言成功',
    copysucc: '复制成功',
    copyfail: '复制失败',
    financialRecords: '财务记录',
    islogout: '你已被登出，请重新登录',
    noAuth: '当前用户无相关操作权限',
    tradeGtBalance: '交易额不能大于可用余额',
    changeLang: '切换地区',
    minhour: '分时',
    syserror: '服务器请求错误，请稍后重新再试',
    cancelorder: '撤销申请已发送',
    byphone: '手机注册',
    byemail: '邮箱注册',
    emailCode: '邮箱验证码',
    sendEmailCode: '发送邮箱验证码',
    inviteuser: '邀请好友',
    loading: '数据加载中',
    smsSend: '短信发送成功',
    bind: '绑定',
    email: '邮箱',
    bindnotchange: '邮箱绑定后不可更换',
    bindemail: '绑定邮箱',
    closevalid: '关闭验证',
    sendEmailCodeOk: '邮箱验证码已发送',
    openvalid: '开启验证',
    customerHelp: '客服帮助',
    helpDetail: '如果您在日常使用过程中遇到问题，请与我们联系！',
    connectEmail: 'cs@udax.pro',
    downapp: '手机客户端',
    downadnroid: '安卓版下载',
    downios: '苹果版下载',
    downwindow: '电脑版下载',
    downmac: 'Mac版下载',
    udaxexchange: 'UDAX交易所',
    openexchange: '已开展韩国、印度尼西亚、香港、马来西亚市场，更多市场正在陆续开发中，敬请期待......',
    firstPage: '首页',
    remark: '备注',
    delete: '删除',
    add: '添加',
    addSuccess: '新增成功',
    deleteSuccess: '删除成功',
    tradePassword: '交易密码',
    noSetData: '暂无设置',
    reset: '重置',
    modifyTradePwd: '重置交易密码',
    fundtrade: '跟单交易',
    fundorder: '跟单交易订单',
    coinorder: '币币交易订单',
    otcTrade: 'OTC交易',
    account: '账户',
    userLevel: '我的特权',
    fbOrder: 'OTC交易订单',
    tradepwdTip: '请输入6位数字的交易密码',
    checkurl: '请确认您正在访问',
    phoneCode: '手机验证码',
    appealOrder: '申诉订单',
    autoTrade: '跟单交易',
    rta:'RTA会员',
    apiManage: 'API管理',
    confirm: '确定',
    status: '状态',
    save: '保存',
  },
  notice: {
    ordinary: '普通',
    important: '重要',
    urgent: '紧急'
  },
  userinfo: {
    changeMobile: '更换绑定手机',
    changeTip: '更换绑定手机后24小时内禁止提币',
    newPhone: '新手机号',
    bind: '绑定',
    changeSucc: '手机号修改成功',
    editpwd: '修改登录密码',
    editTip: '修改登录密码后24小时内禁止提币',
    oldpwd: '原登录密码',
    newpwd: '新登录密码',
    comfirepwd: '确认新密码',
    editSucc: '修改密码成功',
    basic: '基本信息',
    history: '登录历史',
    logintype: '登录方式',
    loginIp: '登录IP',
    loginStatus: '登录状态',
    loginSucc: '登录成功',
    loginFail: '登录失败',
    userauth: '身份认证',
    idcard: '身份证号/护照号',
    name: '名',
    firstname: '姓',
    cardphoto: '身份证/护照',
    uploadinfo: '上传证件信息',
    draggable: '可拖拽上传',
    uploadsize: '只能上传jpg/png/jpeg文件，且不超过5M',
    authing: '您的身份信息已提交，请耐心等待审核',
    authed: '您的身份信息已通过认证',
    cardinfo: '证件号',
    fullname: '姓名',
    entrycard: '请输入身份证号/护照号',
    entryname: '请输入名字',
    entryfirstname: '请输入姓氏',
    mustupload: '请上传身份证/护照信息',
    bindemailsucc: '绑定邮箱成功',
    modifyTradePwd: '重置交易密码',
    newTradePwd: '新交易密码',
    addTradePwd: '添加交易密码',
    addTradePwdSuccess: '添加交易密码成功',
    modifyTradePwdSuccess: '重置交易密码成功',
    tradePwdTip: '交易密码为6位数字',
    editTradePwdTip: '重置交易密码后24小时内禁止提币',
    country_cannot_change: '国籍注册后不可更改'
  },
  index: {
    tradePlatform: '顶级数字资产交易服务平台',
    security: '安全可靠',
    securityDesp: '丰厚经验的技术团队，SSL证书加密 分布式系统部署冷热隔离，确保用户资产安全',
    soonTrade: '快速交易',
    soonTradeDesp: '高效撮合引擎提供最流畅的交易体验，方便快捷的数字资产交易系统',
    excellentTerm: '优秀的技术团队',
    excellentDesp: '用户信息和资金的安全是我们的首要任务。了解我们的安全功能和整合市场',
    multilingual: '多语言',
    multilinguaDesp: '提供多种语言操作界面，快速完成您的第一笔数字资产订单',
    tradetip:'交易区'
  },
  valid: {
    username: '账户名称为8到30位之间的字符',
    existuser: '该账户信息已存在',
    notexistuser: '账户信息不存在',
    passwordTip: '密码为8到20位之间的字符',
    password: '密码必须由8-20位之间字符组成,并且必须包含至少一个数字,一个字母',
    validpassword: '密码必须由8-20位之间字符组成,并且必须包含至少一个数字,一个字母',
    comfirmpassword: '确认密码必须与新密码一致',
    valicode: '验证码错误',
    msgcode: '验证码为6位数字',
    emailnotnull: '邮箱地址不允许为空',
    notemail: '邮箱格式不正确'

  },
  register: {
    welcome: '欢迎注册',
    byPhone: '手机注册',
    byEmail: '邮箱注册',
    toLogin: '去登录',
    reg: '注册',
    readyAgree: '我已阅读并同意',
    userAgreement: '用户协议',
    pwdComfirmErr: '确认密码输入有误',
    countryErr: '请选择地区 ',
    countryCodeErr: '请选择地区编码',
    validCodeErr: '短信验证码错误',
    success: '注册成功',
    protocol: '请勾选用户协议',
    email: '邮箱地址',
    visitCode: '邀请码(选填)',
    sendSms: '确定',
    inputVerify: '请输入验证码',
    verify: '验证码',
    validTip: '只有在图形验证码验证通过后才能收到短信或邮件',
    registernow: '立即注册',
    captchacode: '图形验证码'
  },
  forget: {
    username: '验证账号',
    security: '安全验证',
    resetpwd: '重置密码',
    resetloginpwd: '重置登录密码',
    notwithdraw: '重置登录密码后24小时内禁止提币',
    comfirmPassword: '确认新密码',
    success: '重置密码成功'
  },
  assets: {
    tradeaccount: '交易账户',
    accounTotal: '总资产折合',
    hiddenZero: '隐藏资产为0的币种',
    financialRecords: '财务记录',
    coin: '币种',
    available: '可用',
    frozen: '冻结',
    recharge: '充币',
    withdraw: '提币',
    pause_recharge: '暂停充币',
    pause_withdraw: '暂停提币',
    rechargeAddress: '充币地址',
    copy: '复制',
    see: '查看',
    trackStatus: '跟踪状态',
    rechargeRecords: '充币记录',
    withdrawAddress: '提币地址',
    volume: '数量',
    quota: '限额',
    charge: '手续费',
    range: '范围',
    arrivalVolume: '到账数量',
    addressnotNull: '提币地址不能为空',
    volumeError: '提币数量不正确，请重新输入',
    gtavailable: '提币数量不能大于可用',
    resend: '提币请求已发送，稍后请留意入账短信',
    chargenotenough: '提币手续费不足',
    coinmin: '提币数量不能小于最小提币数量',
    coinmax: '提币数量不能大于提币限额',
    withdrawaddressManagement: '提币地址管理',
    addressList: '地址列表',
    entryDccode: '请选择币种',
    entryWithdrawaddress: '请输入提币地址',
    entryAddressRemark: '请输入地址备注',
    qrCode: '二维码',
    tag:'地址标签',
    important:'请务必填写并仔细核对',
    mustread:'填写错误可能导致资产损失，请仔细核对',
    what:'这是什么？',
    desp:'如您被要求填写地址标签(Destination Tag)或数字ID或备注，请在此处填写；反之则不需要填写。'
  },
  order: {
    current: '当前委托',
    time: '时间',
    tradeSymbol: '交易对',
    direction: '类型',
    price: '价格',
    volume: '数量',
    entrustVolume: '委托总额',
    traded: '已成交',
    noTrade: '未成交',
    entrustHistory: '委托历史',
    tradeVolume: '成交额',
    tradeAverage: '成交均价',
    status: '状态',
    partTraded: '部分成交',
    partTradedCancel: '部分成交部分撤销',
    allTrade: '全部成交',
    rescinded: '已撤销',
    tradeDetail: '成交明细',
    subtime: '提交时间',
    withdarawRecords: '提币记录',
    exectime: '处理时间',
    transactionId: '区块链交易ID',
    auding: '待审核',
    audited: '已审核',
    execing: '处理中',
    withdrawing: '转账处理中',
    withdrawfail: '提币处理失败',
    withdrawsucc: '提现到账成功',
    failfreeze: '余额不足，冻结资金失败',
    withsubmit: '提币申请已提交',
    latelyWeek: '最近一周',
    rechargesucc: '充值成功',
    rechargefail: '充值失败',
    withdrawAdd: '提币地址',
    rechareAdd: '充币地址'
  },
  trade: {
    totalAsset: '净资产折合',
    startTrade: '开始交易',
    market: '市场',
    realTrade: '实时成交',
    limitTrade: '限价交易',
    marketTrade: '市价交易',
    buyPrice: '买入价',
    buyVolume: '买入量',
    sellPrice: '卖出价',
    sellVolume: '卖出量',
    tradeVolume: '交易额',
    buyIn: '买入',
    sellIn: '卖出',
    marketBuyExcellent: '以市场上最优价格买入',
    marketSellExcellent: '以市场上最优价格卖出',
    cumulative: '累计',
    coinInfo: '币种资料',
    aboutmore: '了解更多',
    intro: '简介',
    issueTime: '发行时间',
    issueVolume: '发行总量',
    circulationVolume: '流通总量',
    tenthousand: '万',
    crowdPrice: '众筹价格',
    whitePage: '白皮书',
    website: '官网',
    blockquery: '区块查询',
    buyRightPrice: '请输入正确的买入价格',
    sellRightPrice: '请输入正确的卖出价格',
    buyRightVolume: '请输入正确的买入数量',
    buyMustGt: '买入数量最小不能低于',
    sellRightVolume: '请输入正确的卖出数量',
    sellMustGt: '卖出数量最小不能低于',
    buyMustLt: '买入数量不能大于可交易额',
    limitSub: '限价委托申请已提交',
    marketSub: '市价挂单已提交',
    buyscale:'买入价格不能高于现价的{0}%',
    sellscale:'卖出价格不能低于现价的{0}%'
  },
  invite: {
    teamLevel: '级别',
    visitCode: '邀请码',
    isValid: '是否审核通过',
    locationCountry: '国家',
    userName: '用户名',
    success: '审核通过',
    failed: '未审核',
    email: '邮件',
    mobile: '手机号',
    headerAd: '邀请好友注册UDAX，轻松获得交易返佣',
    headerTips: '当日即得手续费15%返佣福利',
    shareType: '我的分享方式',
    personVisitCode: '专属邀请码',
    copyVisitCode: '复制邀请码',
    personUrl: '专属注册链接',
    copyUrl: '复制链接分享',
    tips: '想和达人交流拉新技巧，马上入群吧！',
    invitePerson: '邀请人数',
    inviteTotalPerson: '邀请总人数',
    commission: '获得返佣',
    inviteRecord: '邀请记录',
    commissionRecord: '返佣记录',
    search: '请输入用户名',
    corop: '合伙人',
    vip: '高级VIP',
    common: '普通用户'
  },
  fee: {
    fees: '费率',
    trade: '交易手续费',
    symbole: '交易对',
    entrust: '挂单',
    sellentrust: '吃单',
    tips: '提示',
    tip1: '1、挂单是你所下的限价单并未与当前挂单成交，并被放在买卖盘中等待成交的摆单，它增加了买卖盘的流动性。',
    tip2: '2、当其他人的摆单主动与你所下的摆单成交，你将支付挂单交易手续费（请注意当其他人的限价单与你的限价单成交，而下单时间又早于你时，你将支付吃单费）。',
    tip3: '3、吃单是你所下的限价单或市价单与当前的挂单直接成交。',
    tip4: '4、当你所下的摆单主动与其他人的摆单成交，你将支付吃单交易手续费。',
    tip5: '5、交易手续费将从您的成交总额中扣除。若成交后获得以太坊资产，则支付以太坊交易手续费。'
  },
  activity: {
    detail: '活动细则',
    one: '1、好友接受邀请后，每产生一笔真实交易手续费，会产生相应比例的返佣。',
    two: '2、返佣的形式以GOLDT的形式返佣到您的交易账户',
    three: '3、邀请人享受好友交易返佣有效时长以被邀请人实际注册的时间开始进行计算，到达有效时长（90天）后您将不享受该邀请人交易产生手续费的返佣。',
    four: '4、每月1号月度榜单只可以看到上月数据',
    five: '5、充提币手续费不参与手续费返佣',
    info: '活动如有调整，以UDAX专业站平台更新为准，最终解释权归UDAX专业站所有。'
  },
  fund: {
    op_success: '请求已提交，请稍后查看',
    fund_balance: '跟单账户余额',
    trans_in: '立即转入',
    back: '返回',
    buy_success: '购买成功',
    fundName: '产品名称',
    buyVolume: '买入额',
    chrge: '手续费',
    orderVolume: '实际认购份额',
    profitLoss: '盈亏',
    orderStatus: '订单状态',
    buyTime: '购买时间',
    actual_profitLoss: '实际盈亏',
    assert: '资产',
    bbAccount: '币币账户',
    fbAccount: 'OTC账户',
    fundAccount: '跟单账户',
    time: '时间',
    remark: '备注',
    dcCode: '币种',
    amount: '金额',
    direction: '类型',
    out: '支出',
    in: '收入',
    turn_out: '转出',
    turn_in: '转入',
    turn_out_remark: '从跟单账户转出',
    turn_in_remark: '从币币账户转入',
    freeze: '投资额',
    unfreeze: '投资额返还',
    income: '清盘收入',
    wait: '等待认购',
    collectdone: '募集完成',
    collect: '募集中',
    run: '已启动运行',
    clearing: '清盘中',
    cleared: '已清盘',
    deallinebegin: '认购开始时间',
    dealline: '认购截止时间',
    cycleEndtime: '封闭结束时间',
    expectProfit: '预期年化收益',
    worth: '当前净值',
    lockday: '锁定期',
    investTarget: '投资标的',
    range: '投资范围',
    investment: '起投额',
    spot: '现货',
    futures: '期货',
    options: '期权',
    day: '天',
    buyNow: '立即认购',
    distribution: '投资人收益+手续费',
    locktime: '锁定时间',
    cleartime: '清盘时间',
    manageintro: '管理人介绍',
    iteminro: '项目介绍',
    teamintro: '团队介绍',
    manageidea: '管理理念',
    rate: '认购费率',
    detail: '详情',
    amountPass: '请输入交易数量和交易密码',
    payPassword: '交易密码',
    qi: '起',
    confirm: '确认',
    inputPass: '输入交易密码',
    bb2fund: '从币币账户转入',
    fund2bb: '转出到币币账户',
    fundlog: '查看账单明细',
    enable: '可用',
    operate: '操作',
    fundorder: '跟单交易订单',
    choose: '请选择',
    subscribe: '已认购',
    running: '运行中',
    settleing: '结算中',
    paypassword: '交易密码必须是6位',
    amount_tip: '请输入正确的转入转出数量',
    settled: '已结算',
    inVolume: '转入额',
    enableInVolume: '可转入额',
    inVolumeTip: '请输入转入额和交易密码',
    outVolume: '转出额',
    enableOutVolume: '可转出额',
    outVolumeTip: '请输入转出额和交易密码',
    balance_not_enough: '账户余额不足',
    no_pay_password: '您尚未设置交易密码,请点击前往',
    expectScale: '预期规模',
    steady: '稳健型',
    aggressive: '进取型',
    remain: '剩余可购买',
    actual_profit: '实际收益率',
  },
  otc: {
    businessEntrust: '商家委托',
    userEntrust: '用户委托',
    currencyCategory: '币种类别',
    realTimePrice: ' 实时价',
    upsAndDowns: '日涨跌',
    highestPrice: '最高价',
    floorPrice: '最低价',
    iAmARegularUser: '我是普通用户',
    iAmACertifiedMerchant: '我是认证商家',
    sell: '卖出',
    buy: '买入',
    sellEvaluate: '卖出估价',
    buyEvaluate: '买入估价',
    referenceDayRisesAndFalls: '参考日涨跌',
    addOrModify: '添加/修改',
    selectPaymentMethod: '选择收款方式',
    selectPaymentMethod2: '选择付款方式',
    specificOperation: '具体操作',
    sellVolume: '卖出量',
    amount: '金额',
    floatingPricing: '浮动定价',
    fixedPricing: '固定定价',
    spreadRange: '点差范围',
    transactionDeviation: '成交偏差',
    transactionLimit: '交易限额',
    numberOfTransactions: '交易数量',
    minimumSingleLimit: '最小单笔金额',
    expirationOfPay: '付款期限',
    minute: '分钟',
    maximumSingleLimit: '最大单笔金额',
    confirmationCommission: '确认委托',
    transactionPassword: '交易密码',
    reset: '重置',
    setTheTransactionPassword: '请设置交易密码',
    agreedToTheTransaction: '已阅读并同意',
    confirmRelease: '确认发布',
    limitRightNumber: '请输入正确的限额数量',
    limitMaxNumber: '最大限额不能低于最低限额',
    limitMinNumber: '最低限额不能高于最大限额',
    limitRightTime: '请输入正确的限定时间，不能够为0',
    offsetRightNumber: '请输入限定值',
    tradeRightVolume: '请输入正确的交易数量',
    merchant: '商家',
    quantity: '数量',
    quota: '限额',
    unitPrice: '单价',
    paymentMethod: '支付方式',
    purchasedCurrency: '所购币种',
    allCountries: '所有国家',
    allCoin: '所有币种',
    allPayment: '全部支付方式',
    editAmount: '请输入金额',
    search: '搜索',
    incompleteOrder: '未完成的订单',
    completedOrder: '已完成的订单',
    cancelOrder: '取消订单',
    IPosted: '我的发布',
    more: '更多',
    orderType: '订单类型',
    orderStatus: '订单状态',
    operating: '操作',
    detriment: '购买',
    prompt: '提示',
    currency: '币种',
    orderNumber: '订单编号',
    doRealNameVerification: '你还没有实名验证，无法进行购买，是否先去实名验证?',
    status: '状态',
    remainder: '剩余',
    setupTime: '建立时间',
    cancel: '取消',
    iHavePaid: '我已付款',
    viewPaymentMethod: '查看付款方式',
    orderHasBeenCancelled: '订单已被取消',
    orderHasTimedOut: '订单已超时',
    theOtherPartyConfirmsThatThereIsStillLeft: '对方确认还剩',
    confirmRemittance: '确认收款',
    remainingTime: '还剩',
    beingProcessedInTheBackground: '正在后台处理中',
    theOrderHasBeenSuccessfullyCompleted: '订单已经成功完成',
    appealProcessing: '申诉处理中',
    pleaseEnterYourPassword: '请输入密码',
    releaseAccepted: '发布已受理',
    confirm: '确定',
    legalCurrencyTransaction: 'OTC交易',
    allPaymentType: '全部支付方式',
    incompleteOrders: '未完成订单',
    orderCompleted: '已完成订单',
    cancelledOrder: '取消订单',
    iPosted: '我发布的',
    purchaseVolume: '买入量',
    successfulAcceptance: '委托受理成功',
    becomeABusiness: '您需要成为商家才能发布委托。如需商户认证，请联系：cs@udax.pro',
    releaseTime: '发布时间',
    theTransactionAmount: '交易金额',
    totalQuantity: '总的数量',
    theRemainingAmount: '剩余数量',
    numberOfFreezes: '冻结数量',
    pleaseWait: '正在处理，请稍等',
    theSystemIsProcessingYourOrder: '操作成功，系统正在处理您的{num}订单',
    operationFailed: '操作失败，请重试，或联系客服',
    loginInvalid: '登录失效，您需要重新登录',
    selectStartDate: '选择开始日期',
    selectEndDate: '选择结束日期',
    frenchCurrencyTradingBuy: 'OTC交易买入',
    legalCurrencyTrading: 'OTC交易卖出',
    transactionFees: '交易手续费',
    legalCurrencyTransferCoin: 'OTC转币币',
    coinToCurrency: '币币转OTC',
    available: '可用',
    freeze: '冻结',
    successfulTransfer: '转账受理成功，请稍后查看',
    transferFailed: '转账失败',
    type: '类型',
    time: '时间',
    timedOut: '已超时',
    point: '分',
    second: '秒',
    ettingInformation: '正在获取您的个人信息，请稍等...',
    whetherToConfirmTheRemoval: '是否确认下架',
    determinedToBeRemoved: '你确定要下架这个委托',
    confirmCancel: '是否确认取消？',
    doNotCancelTheTransaction: '如果您已经向卖家付款，请千万不要取消交易。',
    restrictTradingFunction: '提示：在{hour}小时内超过{num}次取消，限制当天的OTC交易功能。',
    noPayment: '确认没有付款给卖家',
    confirmPayment: '确认已付款',
    oddNumber: '单号',
    transactionPair: '交易对',
    totalMoney: '总额',
    nameOfTheOtherParty: '对方姓名',
    myPaymentMethod: '我的支付方式（提示卖家）：',
    importantHint: '重要提示：',
    supportedPayment: '请使用卖家支持的方式支付，如未实际付款完成，进行该操作，一经核实，将禁止账号进行OTC交易',
    buyerPaymentMethod: '买家支付方式',
    bankTransfer: '银行转账',
    alipay: "支付宝",
    wechatPayment: '微信支付',
    sellerName: '卖家姓名: ',
    bankName: "银行名: ",
    subbranch: '支行: ',
    bankCardNumber: '银行卡号: ',
    alipayAccount: '支付宝账号: ',
    sellerNickname: '卖家昵称: ',
    wechatAccount: '微信账号: ',
    paymentAmount: '付款金额: ',
    remark: '备注:',
    doNotNote: '切勿备注“比特币”、“虚拟币”等信息',
    consistentName: '请留意与卖家姓名是否一致',
    paymentReferenceCode: '请在付款信息中备注付款参考码:',
    validityPeriod: '有效期限',
    price: '价格',
    legalCurrencyTradingInstructions: '《OTC交易须知》',
    waitingForBuyersPayment:'等待买家付款',
    pendingPayment:'待付款',
    cancelled:'已取消',
    paid:'已付款',
    paidFor:'已收款',
    dealDone:'已成交',
    appealOne:'申诉中',
    theMinimumCannotBeLowerTotal:'最低限额不能高于当前总额',
    itHasBeenAddedTo:'已上架',
    backgroundBilling:'后台结算中',
    backgroundProcessingInTheRack:'后台处理下架中',
    hasBeenRemoved:'已下架',
    releaseCommission: '发布委托',
    obtained:'下架',
    doBindPhone: '你还没有绑定手机，无法进行购买，是否先去绑定手机?',
    doBindPhoneVerification: '你还没有开启手机验证，无法进行购买，是否先去开启手机验证?',
    doGoMarket: '您发布的委托申请已经受理，是否去市场查看?',
    transactionPasswordMustBeSet: '您必须设置交易密码',
    quantityAvailable:'可用数量: ',
    paymentIsNeed: '请添加收款方式',
    orderHasTimedOut2: '订单已超时，请联系客服',
    transferToMore: '转入更多',
    consentToTrade: '你需要阅读并同意交易须知',
    noPaymentToTheOtherParty: '你需要确认没有付款给对方',
    selectYourPaymentMode: '你需要选择付款方式',
    theNumberOfTransactionsBePositive: '交易数量必须为正数',
    sellCoin: '出售',
    buyCoin: '购买',
    insufficientQuantityAvailable: '可用数量不足，请转入更多',
    purchaseVolume2: '卖出量',
    doAddPayType: '你还没有添加收款方式，无法进行购买，是否先去添加?',
    spreadDes:'发布的委托价格=实时行情价格+点差数值,可为负数。',
    transactionDeviationDes:'用户下单时价格在（委托价格-成交偏差值）与（委托价格+成交偏差）之间',
    tradingInstructionsTitle:'交易须知',
    tradingInstructionsDes:'OTC场外交易须知',
    tradingInstructionsDes1:'1、OTC交易是用户之间点对点交易，买方场外转账付款，卖方收到款后进行确认发币。',
    tradingInstructionsDes2:'2、买卖商家均需要实名认证，提供保证金，可放心兑换。',
    tradingInstructionsDes3:'3、转账付款时必须使用本人绑定的银行账户或支付宝、微信进行转账。',
    tradingInstructionsDes4:'4、交易时在市场挂单可以查询对方挂单的金额，交易限额，收/付款方式等。',
    tradingInstructionsDes5:'5、成交后务必在30分钟(以计时时间为准)之内付款，转账后立即点击“我已付款”。',
    tradingInstructionsDes6:'6、完成付款后，平台会发短信提醒对方查询收款账户，确认收款。',
    tradingInstructionsDes7:'7、OTC交易支持全天24小时交易，卖家收到款后1小时(以计时时间为准)之内进行确认收款，系统自动发币。',
    tradingInstructionsDes8:'8、买卖双方本着诚实守信的原则进行交易，交易款项直接转到卖家收款账户（注意：1.卖家收款账户必须与本人实名一致 2.买家转款必须核对收款人姓名与卖家实名一致），务必根据订单信息进行付款，对此平台不做担保。',
    tradingInstructionsDes9:'9、参与场外交易的账户，必须保持电话通畅，关注短信和邮件提醒。',
    tradingInstructionsDes10:'10、买家没有及时完成付款操作，或卖家没有收到款的情况下点击确认收款，都会造成钱币两空，请务必按照流程操作避免造成经济损失。',
    tradingInstructionsDes11:'11、如未付款，可以撤销交易，撤销后切勿再付款；如果已经付款，切勿撤销。否则有可能造成损失，请务必确认无误再进行操作。',
    tradingInstructionsDes12:'12、在交易过程中请遵循诚实信用原则进行操作，如果您被投诉次太多，或者由于您本人原因多次取消交易的，将限制交易资格。',
    tradingInstructionsDes13:'13、有多个买卖单未完成，暂停继续下单，完成后恢复。下单买入后超时不付款，超过三单将禁止两天C2C交易。',
    paymentReferenceMark:'付款参考码',
    tradeVolumeNotEmpty:'交易金额和数量都不能为空或非数字',
    transferVolumeNotEmpty:'转账数量不能为空或非数字',
    doBindPhone2: '你还没有绑定手机，无法进行发布，是否先去绑定手机?',
    doBindPhoneVerification2: '你还没有开启手机验证，无法进行发布，是否先去开启手机验证?',
    doBindPhone3: '你还没有绑定手机，无法进行出售，是否先去绑定手机?',
    doBindPhoneVerification3: '你还没有开启手机验证，无法进行出售，是否先去开启手机验证?',
    appeal:'申诉',
    goToAppeal:'我要申诉',
    selectAppealReason:'请选择申诉原因',
    appealInformation:'申诉资料填写',
    buyAppealReasonOne:'转账后未点击"我已付款",订单超时。',
    buyAppealReasonTwo:'转账后点击"我已付款",卖家未"确认收款"。',
    buyAppealReasonThree:'转账后未点击"我已付款",但点击了取消订单。' ,
    sellAppealReasonOne:'未收到转账,点击了"确认收款"。',
    sellAppealReasonTwo:'买家"已付款",但未收到转账。' ,
    appealOther:'其他',
    appealOtherReason:'其他原因：',
    requireOtherReason:'请输入其他原因',
    appealUploadImg:'请提交您的相关图像证据资料（可选）',
    appealNote:'注意:',
    appealNoteOne:'1.请确保图片清晰，无水印，无污渍；',
    appealNoteTwo:'2.点击图片中心上传，最多上传6张。',
    textDocument:'您的文字资料:',
    requireTextDocument:'请输入您的文字资料',
    appealDetail:'查看申诉资料',
    toBeProcessed:'待处理',
    doProcessing:'处理中',
    haveProcessed:'已处理',
    toBeAppealOne:'申诉待处理',
    toBeAppealTwo:'申诉处理中',
    toBeAppealThree:'申诉成功',
    toBeAppealFour:'申诉失败',
    toBeAppealFive:'申诉已撤销',
    myAppeal:'本人申诉',
    otherSideAppeal:'对方申诉',
    noAppealInfo:'您未提交申诉资料',
    addAppealInfo:'补充资料',
    cancelAppeal:'撤销申诉',
    appealReason:'申诉原因',
    appealInfo:'申诉描述',
    confirmCancelAppeal:'请确认是否撤销申诉?',
    cancelAppealSuccess:'申诉撤销成功',
    submitAppealSuccess:'申诉提交成功',
  },
  el: {
    colorpicker: {
      confirm: '确定',
      clear: '清空'
    },
    datepicker: {
      now: '此刻',
      today: '今天',
      cancel: '取消',
      clear: '清空',
      confirm: '确定',
      selectDate: '选择日期',
      selectTime: '选择时间',
      startDate: '开始日期',
      startTime: '开始时间',
      endDate: '结束日期',
      endTime: '结束时间',
      prevYear: '前一年',
      nextYear: '后一年',
      prevMonth: '上个月',
      nextMonth: '下个月',
      year: '年',
      month1: '1 月',
      month2: '2 月',
      month3: '3 月',
      month4: '4 月',
      month5: '5 月',
      month6: '6 月',
      month7: '7 月',
      month8: '8 月',
      month9: '9 月',
      month10: '10 月',
      month11: '11 月',
      month12: '12 月',
      weeks: {
        sun: '日',
        mon: '一',
        tue: '二',
        wed: '三',
        thu: '四',
        fri: '五',
        sat: '六'
      },
      months: {
        jan: '一月',
        feb: '二月',
        mar: '三月',
        apr: '四月',
        may: '五月',
        jun: '六月',
        jul: '七月',
        aug: '八月',
        sep: '九月',
        oct: '十月',
        nov: '十一月',
        dec: '十二月'
      }
    },
    select: {
      loading: '加载中',
      noMatch: '无匹配数据',
      noData: '无数据',
      placeholder: '请选择'
    },
    cascader: {
      noMatch: '无匹配数据',
      loading: '加载中',
      placeholder: '请选择'
    },
    pagination: {
      goto: '前往',
      pagesize: '条/页',
      total: '共 {total} 条',
      pageClassifier: '页'
    },
    messagebox: {
      title: '提示',
      confirm: '确定',
      cancel: '取消',
      error: '输入的数据不合法!'
    },
    upload: {
      deleteTip: '按 delete 键可删除',
      delete: '删除',
      preview: '查看图片',
      continue: '继续上传'
    },
    table: {
      emptyText: '暂无数据',
      confirmFilter: '筛选',
      resetFilter: '重置',
      clearFilter: '全部',
      sumText: '合计'
    },
    tree: {
      emptyText: '暂无数据'
    },
    transfer: {
      noMatch: '无匹配数据',
      noData: '无数据',
      titles: ['列表 1', '列表 2'],
      filterPlaceholder: '请输入搜索内容',
      noCheckedFormat: '共 {total} 项',
      hasCheckedFormat: '已选 {checked}/{total} 项'
    }
  },
  userlevel: {
    orderNo: '订单号',
    userName: '用户名',
    volume: '订单手续费',
    commission: '返佣',
    rate: '返佣比例',
    time: '时间',
    privilege: '我的特权',
    level: '会员等级',
    current_pri: '当前特权: 当前手续费返佣比例',
    lock_volume: '已锁定金额',
    unlock: '解除锁定',
    open: '开通',
    opened: '已开通',
    lock: '锁仓',
    cmsorder: '手续费返佣订单',
    pri_descri: '特权说明',
    pri_content_1: '1.您可以随时开通或解除锁定UDT（终止特权）',
    pri_content_2: '2.开通特权后，您将享有交易费折扣（您本身的交易）。您推荐的人交易时，您也可享有交易费返佣（除了与您拥有相同VIP等级或高过您的VIP等级的例外）' ,
    pri_content_3: '3.开通特权后，您可对该会员特权进行升级，此时您只需锁仓不同等级间价差的UDT即可完成升级',
    pri_content_4: '4.目前暂不支持特权降级' ,
    pri_content_5: '5.会员升级后第二日享受最新的返佣比例，当日仍沿用升级之前的返佣比例',
    pri_content_6: '6.返佣每日结算，每日平台自动以GOLDT的形式返佣到您的币币交易账户',
    pri_content_7: '7.UDAX平台对该特权内容享有最终解释权',
    balance_not_enough: '账户余额不足，前往获取',
    common_user: '普通用户',
    currency: 'UDT',
    choose_level: '选择升级VIP等级',
    cmsrate: '手续费率返佣比例',
    pleasechoose: '请选择',
    need: '还需',
    current: '当前',
    balance: '余额',
    cancel: '取消',
    confirm: '确定',
    unfreezeTips: '是否确认解除特权，释放锁定金额？',
    levelupnow: '马上升级',
    op_success: '处理成功,如等级未改变,请刷新页面',
    settle_status: '结算状态',
    settle_success: '已结算',
    settle_failed: '未结算',
    tradefee:'交易折扣'
 },
 payment: {
    paymentMethod: '收款方式',
    payMethodRemark:'设置收款方式，必须是本人账号。（支付时必须本人实际操作，非自动扣款, 最多打开激活3种）',
    addPayMethod: '添加收款方式',
    modifyPayMethod: '修改收款方式',
    selectPayMethod: '请选择一种收款方式',
    bankName: '开户银行',
    accountBranch: '开户支行(选填)',
    cardAccount: '银行卡账号',
    alipayAccount: '支付宝账号',
    wechatAccount: '微信账号',
    PaytmAccount: 'Paytm账号',
    UPIAccount: 'UPI账号',
    payPalAccount: 'PayPal账号',
    payNowAccount: 'PayNow账号',
    qiwiAccount: 'QIWI账号',
    interacAccount: 'Interac e-Transfer账号',
    IMPSAccount: 'IMPS账号',
    swiftAccount: 'SWIFT信息',
    westernUnionAccount: '西联汇款信息',
    alipayUpload:'请上传您的支付宝收款二维码图片(*.jpg / *.png / *.jpeg)',
    wechatUpload:'请上传您的微信收款二维码图片(*.jpg / *.png / *.jpeg)',
    paytmUpload:'请上传您的Paytm收款二维码图片(*.jpg / *.png / *.jpeg)',
    UPIUpload:'请上传您的UPI收款二维码图片(*.jpg / *.png / *.jpeg)',
    bankNameIsNull:'请输入开户银行',
    accountIsNull:'请输入账号',
    tradePwdIsNull:'请输入交易密码',
    bankAccount:'银行账户',
    ifscCode:'IFSC码',
    bankHead:'银行名称(选填)',
    ifscCodeIsNull:'请输入IFSC码',
    swiftIsNull:'请输入SWIFT信息',
    westernUnionIsNull:'请输入西联汇款信息',
    bankAccountIsNull:'请输入银行账户',
    editSuccess:'修改成功',
    doVerification: '你还没有实名验证，无法添加收款方式，是否先去实名验证?',
 },
  at: {
    autoTrade: '跟单',
    atList: '跟单策略',
    open: '做多',
    close: '做空',
    direction: '交易方向',
    symbol: '交易币种',
    weekRate: '收益率',
    stragetyType: '策略类型',
    dcCode: '币种',
    setting: '跟随设置',
    inputNum: '输入跟随数量',
    follow: '跟随',
    again: '收益复投',
    againTip: '之前所得收益会在下一次开仓一起跟随',
    tip1: '跟单手续费',
    tip2: '标准手续费率为每成交',
    tip3: '扣除',
    tip4: '提示：跟单手续费预扣',
    tip5: '次（按每次固定数量跟随）,实际次数视当下情况而定，结束跟随时若预扣手续费有 结余，将会立即返还',
    next: '下一步',
    atOrder: '跟单策略订单',
    followOrder: '正在跟随策略',
    hisOrder: '历史跟随策略',
    no: '否',
    yes: '是',
    orderDetail: '查看订单列表',
    number: '单号',
    createtime: '建立时间',
    bbcharge: '币币交易手续费',
    atcharge: '跟单手续费',
    atOrderDetail: '跟单详情列表',
    batchId: '策略批次号',
    openTime: '开仓时间',
    openPrice: '开仓价格',
    matchVolume: '成交数量',
    closeTime: '平仓时间',
    closePrice: '平仓价格',
    gt_than: '账户余额不足',
    less_than_minnum: '跟随数量不能小于最小跟随数量',
    chooseBatch: '去至少选择一个订单',
    cancelSuccess: '取消成功',
    followSuccess: '跟随成功',
    tip6: '您可以在我的订单查看跟随策略详情',
    queryDetail: '查看详情',
    toOrder: '继续跟随',
    totalProfit: '总收益',
    risk1: '跟随风险提示',
    risk2: 'Udax为用户提供Copytrade跟随服务，跟随者选择优秀的交易策略并设置跟随策略，交易策略发出信号后CopyTrade系统依据策略同步为跟随者下单。由于运营商网络波动、经纪商数据服务不稳定、跟随者风控设置、用户账户资金不足、内部服务故障等原因，会造成用户账户出现丢单现象。对此Udax有完善的自动化异常监控报警处理系统，并有专业的风控团队24h在岗，第一时间处理相关问题。',
    risk3: 'Udax将持续完善CopyTrade系统稳定性，努力为用户提供更好的跟随服务。跟随丢单风险包括但不限于运营商、用户、服务等众多因素影响，Udax将全力协助解决相关问题，对于跟随丢单造成的损失，Udax一律不负任何责任。',
    risk4: 'Udax建议您谨慎进行跨经纪商跟随交易操作，因跨经纪商跟随交易存在较大可能性的信号延迟、点差浮动（包括买入价和卖出价）等情况。如您因跨经纪商跟随交易产生的任何损益，Udax及合作经纪商不承担责任。',
    allselect: '全选',
    tips7: '请确认是否取消订单？',
    tips8: '取消订单将减少您的收益',
    tips9: '平仓正在持有的交易订单',
    preatcharge: '预扣手续费',
    profit: '收益分析',
    signal: '信号策略分析',
    stragetyName: '策略名称',
    map: '趋势图',
    op: '操作'
  },
  rta:{
    tip:'RTA特权申请',
    mt4:'请输入投资者账号',
    apply:'立即申请',
    succ:'申请成功',
    tradpwd:'输入交易密码',
    ok:'确认',
    cancel:'取消',
    succtip:'你的RTA会员申请已提交',
    err_account:'请输入投资者账号',
    err_tradepwd:'请输入交易密码',
    lockrecord: '申请记录',
    mt4title:'投资者账号',
    symbol:'锁定代币',
    lockAmount:'锁仓数量',
    createTime:'锁定时间',
    lockPeriod:'锁定周期',
    locklevel:'请选择对应的锁定金额',
    protocol:'我已阅读并同意《使用条款》',
    pri_descri:'RTA特权 - 条款和协议',
    available:'可用余额',
    month:'月',
    agree:'请先阅读并同意使用条款',
    tip1: '1.我同意在UDAX交易所存入CCASH token 1 年，作为Realtime Assets Global Limited (RTA) 为我交易资金使用',
    tip2: '2.我在此存入与我RTA账户资金10%等值的CCASH，如果自账户入金起1年内，从RTA提出资金，则所存CCASH将不予退还。',
    tip3: '3.如果我在UDAX锁定的CCASH代币的价值在一年内增加，我有权在RTA中按比例增加我的资金，但初始最低金额为1500美元，随后每次增加需为1500的倍数',
    depositTip:'RTA 充值金额',
    lockTip:'需要锁定的CCASH数量',
    comfirmcontent:'请确认一下内容',
  },
  apiManage:{
    createApi: '创建新API Key',
    bindIp: '绑定IP地址(选填)',
    bindIp2: '绑定IP地址',
    bindIp3: 'IP地址',
    BindValidityPeriod: '未绑定IP地址的密钥有效期为90天',
    tip: '提示',
    tip1: 'Udax 为您提供了强大的API，您可以通过 API 使用行情查询、自动交易等服务。通过 API 文档 查看如何使用。',
    tip2: '每个用户最多创建5组API Key。',
    tip3: '请不要泄露您的API Key，以免造成资产损失。出于安全考虑，建议为API Key绑定IP，每个API Key最多绑定4个IP。 单个地址直接填写，多个IP地址用半角逗号分隔，如：192.168.1.1,192.168.1.2,192.168.1.3 。',
    tip4: '请不要泄露您的Secret Key及Private Key，以免造成资产损失。',
    tip5: '如您忘记了Secret Key，请回收该密钥对并申请新的密钥对。',
    requireRemark: '请输入备注',
    secretKeyTip: '(仅显示一次，遗失后不可找回，请务必妥善保存)',
    createSuccess: '创建成功',
    myApiKey: '我的API Key',
    createTime: '创建时间',
    accessKey: '访问密钥 Access Key',
    remainDay: '剩余有效期(天)',
    normal: '正常',
    Invalid: '失效',
    editApi: '编辑API',
    editSuccess: '编辑成功',
    confirmDelete: '请确认是否删除？',
    fiveApiKey:'每个用户最多创建5对密钥',
    fourIpAddress:'每个密钥最多绑定4个IP'
  },
}
